<ion-view view-title="Home" class="products">
	<ion-content>
		<ion-refresher  spinner="bubbles" class="spinner spinner-spiral" pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>
		<ion-slide-box on-slide-changed="slideHasChanged($index)" class="home_slide overflow-hide" auto-play="true" slide-interval="3000" does-continue="true">
		  <ion-slide>
		    <div class="images-all bg-yellow">
				<img class="images-all " ng-src="{{'bn1'|img_url}}"/>
			</div>
		  </ion-slide>
		  <ion-slide>
		    <div class="images-all bg_f8b55e"><img class="images-all " ng-src="{{'bn2'|img_url}}"/></div>
		  </ion-slide>
		  <ion-slide>
		    <div class="images-all bg_7ecef4"><img class="images-all " ng-src="{{'bn3'|img_url}}"/></div>
		  </ion-slide>
		</ion-slide-box>
		<div class="contents">
			<div class="tirtles border-bottom border-color-#999">
				<div class="tirtles-left line-height-30">title left</div>
				<div class="tirtles-right line-height-30">tirtle right</div>
			</div>
			<div class="tirtles border-bottom border-color-#999">
				<div class="tirtles-left line-height-30">title left</div>
				<div class="tirtles-right line-height-30">tirtle right</div>
			</div>
			<div class="tirtles border-bottom border-color-#999">
				<div class="tirtles-left line-height-30">title left</div>
				<div class="tirtles-right line-height-30">tirtle right</div>
			</div>
		</div>
		<a ng-href="#/settings" class="tirtles line-height-30 padding-left-3">settigslist ></a>
		<div class="clear"></div>
	</ion-content>
</ion-view>
