<ion-modal-view view-title="用户须知"  hide-nav-bar="true">
  <ion-header-bar  class="bg_bar">
    <span  class="button button-positive button-icon ion-chevron-left " ng-click="rulesHide()"></span>
    <h1 class="title">
    <span  class="color_wihte">用户须知</span>
    </h1>
  </ion-header-bar>
  <ion-content class="bg_home has-header">
            <div class="padding f_s_140b">
                用户须知：<br /><br />

                1、订票预售期<br />
                1 - 60天 <br /><br />
                
                2、有效身份证件<br />
                2.1 用户可以为自己购票，也可以为他人购票，但均须准确填写乘车人的真实有效身份证件信息。<br />
                2.2 接受的有效身份证件是指：中华人民共和国居民身份证、中华人民共和国港澳居民来往内地通行证、台湾居民来往大陆通行证、护照。<br />
                2.3 购买儿童票的乘车儿童没有办理有效身份证件的，须使用同行成年人的有效身份证件信息，并于开车前换取纸质车票后乘车。<br />
                2.4 用户使用虚假身份证件购买车票或进站乘车的，后果自负。因此造成铁路运输企业或第三方损失的，将追究其法律责任。<br /><br />

                3、电子客票换票<br />
                3.1 若您使用二代居民身份证预订火车票代购产品，可凭预订时所使用的乘车人有效二代居民身份证原件到车站售票窗口、铁路客票代售点或车站自动售票机上办理换票手续。<br />
                3.2 若您持有的二代居民身份证无法自动识读或者使用二代居民身份证以外的其他有效身份证件预订的，需出示预订时所使用的乘车人有效身份证件原件和窗口取票号，到车站售票窗口或铁路运输企业授权的铁路客票代售点，由售票员录入证件号码和窗口取票号码并核实后办理换票手续。<br />
                3.3 若您在预订成功后、换票前，不慎遗失有效身份证件，须由您本人到乘车站铁路公安制证口办理临时身份证明。<br />
                3.4 有效身份证件信息、窗口取票号等经核实一致的，予以换票；不一致的，不予换票。<br /><br />
                <span class="f_s_80b">注：部分动车组列车可持二代居民身份证直接检票进站。</span><br /><br />

                4、改签、退票<br />
                4.1 旅客在办理铁路电子客票改签、退票手续时，不晚于车票发站开车前 2 小时。先换取纸质车票后办理改签、退票业务。在换票地车站或票面发站办理。<br />
                4.2 需退票费报销凭证的，凭在网站购票所使用的乘车人有效身份证件原件在办理退票之日起 10 日内到车站退票窗口索取。<br />
                4.3 到窗口退票成功后，及时联系客服。<br />
                4.4 出票失败将在5个工作日退款到账户余额中，不退刷卡手续费。<br /><br />
                
                5、代购费用<br />
                5.1 代购费10元/张<!-- ，其中5元为代购费，5元为保险费 -->。<br />
                5.2 退票不退代购费。<br /><br />
                <!-- <span class="f_s_80b">注：保额：5元最高赔付￥8万元人民币。</span><br /><br /> -->
                
                6、卧铺差价退还<br />
                卧铺坐席默认收取下铺票价，出票后根据实际票价退还差价。<br />
            </div>
  </ion-content>
</ion-modal-view>