<ion-view view-title="订单详情">
  <ion-content>
    <ion-list>
      <ion-item href="">
        <div class="row">
          <div class="col col-20 padding_0">
           <span class='displayB color_6a84cf font_10px'>{{form.data.TRAININFO.CHECI}}</span>
            <span class='displayB color__999 font-8px'>({{form.data.TRAININFO.CHECI | trainType}})</span>
          </div>
          <div class="col col-60 padding_0">
            <span class="startTime font_9px displayB">
              <i class='color_fff  text_center line_15px'>始</i><em class='color_696969'>{{form.data.TRAININFO.FROM_STATION}}</em>
              -
              <span class='endTime  padding-top5'><i class='color_fff  text_center line_15px'>终</i><em class='color_696969'>{{form.data.TRAININFO.TO_STATION}}</em>
            </span>
            <span class='displayB color__999'>
              <em class='display-inline-block padding-left-17'>{{form.data.TRAININFO.GO_TIME}}</em>
              <em class='display-inline-block padding-left-51'>{{form.data.TRAININFO.TO_TIME}}</em>
            </span>
            <span class='displayB color_696969'>
              出发日期:&nbsp;<em>{{form.data.TRAININFO.TRAIN_DATE}}</em>
            </span>
            <span class='displayB color_696969'>订单号:&nbsp;<em>{{form.data.ORDERIDINFO.ORDERID}}</em></span>
            </span>
          </div>
          <div class="col col-20 padding_0 text-align-right ">
            <span class='displayB padding-top-5 font_12px color-ff4800'>￥{{form.data.TRAININFO.AMOUNT}}</span>
            <span ng-if="form.data.TRAININFO.STATUS == 2 && form.data.TRAININFO.PAY_STATUS == 1" class='displayB font_9px padding-top-5 assertive'>待支付</span>
            <span ng-if="form.data.TRAININFO.STATUS == 3" class='displayB color-ff9147 font_9px padding-top-5'>支付成功待出票</span>
            <span ng-if="form.data.TRAININFO.STATUS == 4" class="displayB font_9px padding-top-5 balanced">订票成功</span>
          </div>
        </div>
      </ion-item>
      <ion-item class='customItem'>
        联系人信息
      </ion-item>
      <div>
        <label class="item item-input">
          <span class="input-label">联系人</span>
          <span class="item-note">{{form.data.CONTACTINFO.CONTACTNAME}}</span>
        </label>
        <label class="item item-input">
          <span class="input-label">手机号</span>
          <span class="item-note">{{form.data.CONTACTINFO.CONTACTMOBILENO}}</span>
        </label>
        <div ng-repeat="(key,value) in form.data.PASSENGERINFO">
          <ion-item class='customItem'>乘客&nbsp;{{key + 1}}</ion-item>
          <label class="item item-input">
            <span class="input-label">姓名</span>
            <span class="item-note">{{value.PASSENGERSENAME}}</span>
          </label>
          <label class="item item-input">
            <span class="input-label">车厢</span>
            <span class="assertive">{{value.CXIN}}&#44;{{value.ZWNAME}}</span>
          </label>
          <label class="item item-input">
            <span class="input-label">身份证</span>
            <span class="item-note">{{value.PASSPORTSENO}}</span>
          </label>
        </div>
      </div>
    </ion-list>
    <div class="text-center f_s_140b padding color_gray" ng-if="!form.data.TRAININFO">网络异常</div>
    <div class="p_b_20b"></div>
  </ion-content>
  <div class="bar bar-footer height_50" ng-if="form.payStatus == true">
    <div class="row padding_none l_h_38 f_s_160b">
      <div class="col col-50 text-center">
        <button class="button button-block button-assertive" style="margin: 0" ng-click="delOrder()">取消订单</button>
      </div>
      <div class="col col-50 text-center">
        <button class="button button-block button-balanced" style="margin: 0" ng-click="payOrder()">支付</button>
      </div>
    </div>
  </div>
</ion-view>