<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Myapp</title>
        <link rel="stylesheet" type="text/css" href="file:///android_asset/web/www/bower_components/ionic/release/css/ionic.css">
        <link rel="stylesheet" type="text/css" href="file:///android_asset/web/www/bower_components/angularjs-toaster/toaster.css">
        <link rel="stylesheet" type="text/css" href="css/common.css" >
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <!-- ionic/angularjs js -->
        <script src="file:///android_asset/web/www/bower_components/ionic/release/js/ionic.bundle.js"></script>
        <script src="file:///android_asset/web/www/bower_components/lodash/lodash.js"></script>
        <script src="file:///android_asset/web/www/bower_components/angularjs-toaster/toaster.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="file:///android_asset/web/www/cordova.js"></script>

        <!-- your services js -->
        <script src="js/app.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/services/ng.lodash.js"></script>
        <script src="js/services/ngcordova.plugins.jfservice.js"></script>
        <script src="js/services/services.js"></script>
        <!--your Business js-->
        <script src="js/controllers/main.js"></script>
        <script src="js/controllers/settings.js"></script>

    </head>

    <body id="app" ng-app="starter">
        <toaster-container toaster-options="{&apos;time-out&apos;: 6000, &apos;animation-class&apos;: &apos;toast-top-center&apos; ,&apos;limit&apos;:1 }"></toaster-container>
        <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </body>
    <script>
       function bootstrapAngular() {
           var app = document.getElementById('app');
           angular.bootstrap(app, ["starter"]);
       }
       function notify2web(args){
           var app = document.getElementById('app');
           angular.element(app).injector().get('$jf').onNotification(args)
       }
      document.addEventListener("deviceready", bootstrapAngular, false);
      </script>
</html>
