@charset "UTF-8";
/*text-color*/
.textclolor-red {
  color: #fd5023; }

.textclolor-black {
  color: #000; }

.textclolor-black-low {
  color: #999; }

.textclolor-white {
  color: #fff; }

.textclolor-gray {
  color: #ccc; }

.textclolor-gray-red {
  color: #fc9378; }

.textclolor-blue-white {
  color: #66ccf5; }

.textclolor-blue {
  color: #9db9c5; }

.textclolor-green {
  color: #38c49f; }

.textclolor-666 {
  color: #666; }

.textclolor-333 {
  color: #333; }

.textclolor-alink {
  color: #2391e5; }

.textcolor-bg {
  color: #50afd6; }

.textcolor-yellow {
  color: #ffe082; }

.textcolor-quan-red {
  color: #f1483a; }

.textcolor-quan-gold {
  color: #ffa439; }

.textcolor-quan-brown {
  color: #dbb181; }

.textcolor-quan-detail {
  color: #8b501a; }

.textcolor-407b99 {
  color: #407b99; }

.textcolor-be8116 {
  color: #be8116; }

.textcolor-51b0d6 {
  color: #51b0d6; }

.textcolor-ea3a3a {
  color: #ea3a3a; }

.textcolor-ff9b27 {
  color: #ff9b27; }

.textcolor-2d2d2d {
  color: #2d2d2d; }

.textcolor-aeaeae {
  color: #aeaeae; }

/*backgound-color*/
.bg-home {
  background-color: #e8f5fa; }

.bg-bar {
  background-color: #51b0d6; }

.bg-show {
  background-color: #fff; }

.bg-del {
  background-color: #ff5757; }

.bg-top-bf {
  background-color: #fff0f0; }

.bg-bar-deep {
  background-color: #51afd6; }

.bg-top-rig {
  background-color: #38c49f; }

.bg-green {
  background-color: #33cd75; }

.bg-list-index {
  background-color: #fff7f8; }

.bg-gray {
  background-color: #d9d9d9; }

.bg-button-red {
  background-color: #f95b0f; }

.bg-yellow {
  background-color: #f7d173; }

.bg-f8b55e {
  background-color: #f8b55e; }

.bg-f6b45a {
  background-color: #f6b45a; }

.bg-7ecef4 {
  background-color: #7ecef4; }

.bg-e9f5fa {
  background-color: #e9f5fa; }

.bg-e3f9ff {
  background-color: #e3f9ff; }

.bg-eee {
  background-color: #eee; }

.bg-button-green {
  background-color: #34cf75; }

.bg-button-gray {
  background-color: #999; }

.bg-activity {
  background-color: #ee4a41; }

.bg-activity-status {
  background-color: #ea3f21; }

.bg-efeff4 {
  background-color: #f5f5f5; }

.bg-51b0d6 {
  background-color: #51b0d6; }

.bg-ea3a3a {
  background-color: #ea3a3a; }

.bg-ccc {
  background-color: #ccc; }

/*border-color*/
.border-color-#fff {
  border-color: #fff; }

.border-color-#999 {
  border-color: #999; }

.border-color-#e5e5e5 {
  border-color: #e5e5e5; }

.border-color-#ddd {
  border-color: #ddd; }

.border-color-#f4e6e3 {
  border-color: #f4e6e3; }

.border-color-#d9d8d8 {
  border-color: #d9d8d8; }

.border-color-#bfbfbf {
  border-color: #bfbfbf; }

.border-color-#ff8e70 {
  border-color: #ff8e70; }

.border-color-#6ad1fa {
  border-color: #6ad1fa; }

.border-color-#51b0d6 {
  border-color: #51b0d6; }

.border-color-#e5e5e5 {
  border-color: #e5e5e5; }

.border-color-#ea3a3a {
  border-color: #ea3a3a; }

.text-indent {
  text-indent: 1em; }

/*self_ectro*/
.scroll-content {
  background: #f5f5f5; }

.bar.bar-stable {
  background: #50afd6; }

.bar-stable .button.button-icon {
  color: #fff; }

.bar.bar-stable .title {
  color: #fff; }

[nav-bar-transition="android"] .bar .title {
  color: #fff;
  text-align: center;
  margin-left: -10%; }

.platform-android .bar .title {
  text-align: center;
  margin-left: -10%; }

.bar {
  border-bottom: 0; }

.bar-header {
  margin-top: 0px !important; }

.bar-footer {
  height: 70px; }

.bar-stable .button.button-clear {
  color: #fff;
  top: -3px; }

.bar .button.button-icon:before {
  font-size: 150%; }

.platform-android .bar .back-button .icon:before {
  font-size: 32px; }

.platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button {
  text-align: center;
  border-bottom: 1px solid #ccc; }

.mainhome .platform-ios.platform-cordova:not(.fullscreen) .has-header, .platform-ios.platform-cordova:not(.fullscreen) .bar-subheader {
  top: 84px; }

/*pull off*/
.mainlist .scroll-refresher .ionic-refresher-content {
  color: #333; }

.mainlist .spinner svg {
  width: 28px;
  height: 28px;
  stroke: #333;
  fill: #333; }

/*popup*/
.popup-container .popup {
  border-radius: 10px; }

/*圆角*/
.popup-head .popup-sub-title {
  color: #999;
  padding: 0.5em auto; }

/*灰阶*/
.popup-head {
  padding: 0;
  padding-top: 5px; }

.popup h3 {
  padding: 0.2em 0; }

.popup-container.alertpopup .popup-body {
  font-size: 110%;
  border-bottom: #e5e5e5 1px solid;
  text-align: center; }

.popup-container.alertpopup .popup-buttons button {
  color: #2391e5;
  border: 1px solid #ccc; }

.popup-container.alertpopup .button.button-positive {
  background-color: #51b0d6;
  border: none;
  color: #fff; }

/*input*/
.input-price {
  width: 100%;
  height: 2.2em;
  line-height: 2.2em;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  text-align: center; }

.input-price input[type="text"] {
  float: left;
  width: 70%;
  height: 2.2em;
  line-height: 2.2em;
  padding: 0 1em; }

.showbower input[disabled] {
  color: #666;
  background: transparent; }

/*toaster*/
#toast-container {
  position: absolute;
  top: 35%;
  text-align: center;
  padding: 2em; }

/*定位*/
#toast-container > div {
  width: 65%;
  box-shadow: none; }

/*大小*/
.toast-top-right {
  right: 0; }

/*移除toast-top-right*/
#toast-container.toast-center > div, #toast-container.toast-top-center > div, #toast-container.toast-bottom-center > div {
  padding: 2em; }

#toast-container > .toast-warning {
  background-position: 1.8em;
  background-image: url("../") !important; }

/*ico定位*/
:not(.no-enter)#toast-container > div.ng-enter,
:not(.no-leave)#toast-container > div.ng-leave {
  -webkit-transition: 0ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all;
  -ms-transition: 0ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all;
  transition: 0ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all; }

.toast {
  background: rgba(0, 0, 0, 0.8); }

/*透明*/
[class^=toast] {
  color: #fff; }

/*字体*/
.row + .row {
  margin-top: 0px;
  padding-top: 0; }

/*icons*/
.bank-icons {
  width: 3em;
  height: 3em;
  border-radius: 3em;
  overflow: hidden;
  background: #ccc; }

/*ionicActionSheet*/
.activityInvite .button.action-sheet-option.ng-binding {
  width: 33.33%;
  float: left;
  text-align: center;
  padding: 3% 0; }

.activityInvite .icon {
  margin: 0 auto;
  text-align: center; }

.action-sheet .button {
  font-size: 100%; }

/*home tabs*/
.top-tab {
  width: 66%;
  margin-left: 17%;
  border-radius: 30px;
  background: #459cbf;
  margin-top: 6px;
  margin-bottom: 6px;
  color: #a6e5fe; }

.tab-item {
  border-radius: 30px;
  background: #50afd6;
  color: #fff; }
.home_slide{
	width: 100%;height: 150px;
}
/*# sourceMappingURL=the.css.map */
