body{
		padding: 0;margin: 0;
		font-family: Microsoft Yahei;
}
div,input{box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
  }
/*a*/
a{text-decoration: none;color:#333;-webkit-tap-highlight-color: transparent;}
a:link, a:visited{
text-decoration: none;
border:0;
}
.bg_round{background: url('../img/round-2.png') repeat-x;height:9px;position: relative;margin-top: -9px;background-size:29px; }
.bgp{background: url('../img/bgp.jpg') repeat; }
/*backgrounds*/
.bg_home{background: #ffefbe;}
.bg_show{background: #fff;}
.bg_yellow{background: #fbe254;}
.bg_19212b{background: -webkit-linear-gradient(#19212b,#19212b, #363651,#363651); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#19212b,#19212b, #363651,#363651); /* Opera 11.1 - 12.0 */
  background: linear-gradient(#19212b,#19212b, #363651,#363651); /* 标准的语法 */
 }
.bg_fbf2dc{background: #fbf2dc}
/*textcolors*/
.textclolor_black{color:#000;}
.textclolor_black_low{color:#999;}
.textclolor_white{color:#fff;}
.textcolor_red{color:#ea3f21}
.textcolor_content{color:#8b501a}
.textcolor_sure{color: #ac5327;}
.textcolor_ff5a00{color: #ff5a00;}
.textcolor_ba322b{color:#ba332b;}
.textcolor_8c5032{color:#8c5032;}
.textcolor_b77f63{color:#b77f63;}
/*text-align*/
.text_align_center{text-align: center;}
.text_align_left{text-align: left;}
/*border_radius*/
.border_radius{border-radius: 6px;}
/*borders*/
.border_all{border:1px solid;}
.border_top{border-top:1px solid;}
.border_bottom{border-bottom:1px solid;}
.border_left{border-left:1px solid;}
.border_right{border-right:1px solid;}
.border_color_c0473e{border-color: #c0473e;}
.border_dashed{border: 1px dashed;}
.border_dashed_bottom{border-bottom:1px dashed #d3c8ad;}
.border_none{border:none;}
/*buttons*/
.button_all{width:100%;text-align: center;float: left;height: 40px;line-height: 40px;border: 0;}
/*inputs*/
.input_all{float: left;border:0;width: 100%;height: 40px;min-height: 40px;line-height: 40px;}
/*images*/
.images_all{width: 100%;float: left;}
.images_80{width: 80%;float: left;margin-left: 10%;}
.images_40x{width: 30px;}
/*home*/
.home{width: 100%;height: auto;}
.height{height: 100%;}
.minheight{min-height: 400px;}
/*center*/
.center_padding{width: 100%;height: auto;padding: 3%;float: left;}
/*margin*/
.margin_top{margin-top: 7%;}
.margin_bottom{margin-bottom: 3%;}
.margin_top_large{margin-top: 10%;}
.margin_top_huge{margin-top: 20%;}
.margin_top_d15{margin-top: -15%;}
/*padding*/
.padding_all{padding: 3%;}
.padding_top{padding-top: 3%;}
.padding_left{padding-left: 3%;}
.padding_bottom{padding-bottom: 3%;}
.padding_bottom_10{padding-bottom: 10%;}
.padding_bottom_20{padding-bottom: 20%;}
.nopadding{padding: 0;}
/*contents*/
.contents{width: 100%;height: auto;float: left;}
/*tirtles*/
.tirtles{width: 100%;line-height: 30px;float: left;font-size: 90%;}
.tirtles_content{width: 66%;margin-left: 17%;}
.tirtles_content_70{width:76%;margin-left: 12%;}
/*list*/
.list_all{width: 100%;height: auto;float: left;list-style: none;position: relative;}
.list_cell{float: left;width: 100%;}
.float_left{float: left;}
.float_right{float:right;}
/*width*/
.width_90{width: 90%;margin-left:5%;}
/*overflow-hidden*/
.overflow_hide{overflow: hidden;}
/*position_absolute*/
.absolute_a{position: absolute;}
.absolute{position: absolute;bottom: 18%;}
.absolute_bottom{position: absolute;bottom: 23%;}
.absolute_top{position: absolute;top: 10%;left: 0px;}
.absolute_top_14{position: absolute;top: 16%;left: 0px;}
/*position_relative*/
.right_3{right: 3%;}
.relative{position: relative;}
/*font*/
.font_small{font-size: 70%;}
.font_small_90{font-size: 90%;}
.font_large{font-size: 105%;}
.font_huge{font-size: 140%;}
.font_weight{font-weight: 800;}
.con #messages{
		position:fixed;display:none;top:7%;width:90%;left:3%;text-align:center;
		height:auto;background:#000;color:#fff;z-index:999;padding:2%;border-radius:4px;
	}
.display{display: none;}
.line_height_16{line-height: 16px;}
.line_height_20{line-height: 20px;}
.line_height_40{line-height: 40px;}
.z_index_10{z-index: 10;}
.z_index_100{z-index: 100;}
.rondspan{width: 15px;height:15px;border-radius: 15px;background:#8c5032;line-height: 15px;  margin-top: 2px;
  margin-right: 3px;}