<ion-view view-title="收益详情" class="products">
	<ion-content>
		<div class="list_cell bg_show margin_top" >
			<div class="contents  bg_show border_bottom border_color_home">
				<div class="tirtles font_large">{{c.productName}}产品Ａ</div>
				<div class="tirtles ">
					<div class="tirtles_left textclolor_black_low">本金（元）</div>
					<div class="tirtles_right text_align_right">{{c.investAmount | tomoney }}</div>
				</div>
				<div class="tirtles ">
					<div class="tirtles_left textclolor_black_low">收益（元）</div>
					<div class="tirtles_right text_align_right">{{c.totalYield | tomoney }}</div>
				</div>
			</div>
		</div>
		<div class="contents" ng-if="form.boughtlist.data==null||form.boughtlist.data.length==0">
			<div class="tirtles_center">暂无记录</div>
		</div>
		<div class="clear"></div>
	</ion-content>
</ion-view>