<ion-view view-title="收益明细">
	<ion-content>
	 	<ion-refresher spinner="crescent" 
            pulling-text="下拉刷新..."  pulling-icon=""
            on-refresh="doRefresh()"  >
        </ion-refresher>
		<div class="list_cell border_top  border_color_gray bg_e3f9ff padding_3_0">
			<div class="tirtles  textcolor_2d2d2d line_height_40">
				<div class="tirtles_left padding_left">累计收益</div>
				<div class="tirtles_right padding_right text_align_right"><span >{{form.myaccount.totalYield| tomoney}}元</span></div>
			</div>
		</div>
		<div ng-repeat="v in form.allincomeList" class="list_cell border_top  border_color_gray bg_show ">
			<div class="tirtles bg_show border_bottom border_color_gray textcolor_2d2d2d line_height_40 padding_3_0">
				<div class="tirtles_left padding_left">{{v.incomeDate|todate}}</div>
				<div class="tirtles_right padding_right text_align_right"><span class="textclolor_red">+{{v.account | tomoney }}元</span></div>
			</div>
			<div class="tirtles bg_efeff4 ">
			<div class="tirtles_right_90 border_bottom border_color_gray  line_height_40 padding_3_0 textcolor_2d2d2d" ng-repeat="m in v.incomeAmount">
				<div class="tirtles_left_auto ">{{m.productName}}</div>
				<div class="tirtles_right padding_right text_align_right"><span class="">+{{m.incomeAmount| tomoney}}元</span></div>
			</div>
			</div>
		</div>
		<div class="contents" ng-if="!form.allincomeList||form.allincomeList.length==0">
			<div class="tirtles_center textclolor_666">暂无记录</div>
		</div>
		<div class="clear"></div>
		<ion-infinite-scroll  ng-if="!noMoreItemsAvailable"
            on-infinite="loadMoreData()"  distance="10%">
        </ion-infinite-scroll>
	</ion-content>
</ion-view>