<ion-view view-title="累计收益(元)" hide-nav-bar="true" >
       <ion-header-bar  class="bg_bar" >
          	<span  class="button button-positive button-icon ion-chevron-left font_normal " ng-click="backToApp()"></span>
            		<h1 class="title textclolor_white">累计收益(元)</h1>
      	</ion-header-bar>
  	<ion-content class="bg_yellow has-header">
    	<div class="tirtles text_align_center textclolor_white bg_bar">
      		<div class="font_huge_plus margin_top">{{form.myaccount.totalYield| tomoney}}</div>
      		<div class="margin_top">昨日收益+<span class="font_large margin_x_2">{{form.myaccount.yesterdayYield| tomoney}}</span>元</div>
      		<div class="contents margin_top border_top border_color_bluewhite">
				<a ng-href="#/account" class="tirtles textclolor_white">
      			<div class="tirtles_left ">理财总资产(元)</div>
      			<div class="tirtles_right_auto text_align_right"><span class="margin_right_large font_large">{{form.accountnum| tomoney}}</span><span class="ion-chevron-right"></span></div>
				</a>
			 </div>
    	</div>
    	<div class="contents">
		<div class="bg_show tirtles_center relative padding_bottom border_radius">
			<img class="absolute hotsale" ng-if="form.product.unsaledAmount>0" ng-src="{{'hotsale'|img_url}}">
			<img class="absolute hotsale" ng-if="form.product.unsaledAmount<=0" ng-src="{{'hotsaled'|img_url}}">
			<div class="textclolor_red font_large padding_bottom padding_top border_dashed_bottom">{{form.product.productName}}</div>
			<div class="textclolor_red font_huge_400 font_weight_bolder margin_top_17 padding_top">{{form.yield}}%</div>
			<div class="margin_top font_small_90 textclolor_black_low ">年化收益</div>
			<div class="margin_top  textclolor_red font_large">
			</div>
			<div class="margin_top_6 textclolor_333 ">●1份起购 ●{{form.product.singleQuantityAmount| tomoney}}元/份 ●随存随取
			</div>
			<a ng-href="#/productdetail/{{form.product.productCode}}" ng-if="form.product.unsaledAmount>0"><div class="margin_top_large button_large bg_button_red textclolor_white border_radius margin_bottom_6">立即购买</div></a>
			<div class="margin_top_large button_large bg_button_gray textclolor_white border_radius margin_bottom_6" ng-if="form.product.unsaledAmount<=0">已经售罄</div>
		</div>
		<!-- <div class="text_align_center font_large" ng-if="!form.showstatus">暂无记录</div> -->
    	</div>
    	<div class="clear"></div>
  	</ion-content>
</ion-view>