<ion-view view-title="理财" hide-nav-bar="true" >
  	<ion-content class="bg_main_list mainlist has-header" >
	  	<ion-refresher spinner="crescent" 
            pulling-text="下拉刷新..."  pulling-icon=""
            on-refresh="doRefresh()"  >
        </ion-refresher>
    	<div class="tirtles text_align_center textclolor_white bg_bar padding_top_large">
			<div class="font_small_90">累计收益(元)</div>
      		<div class="font_huge_plus margin_top">{{form.myaccount.totalYield| tomoney}}</div>
      		<div class="margin_top">昨日收益+<span class="font_large margin_x_2">{{form.myaccount.yesterdayYield| tomoney}}</span>元</div>
      		<div class="contents margin_top border_top border_color_bluewhite">
				<a ng-href="#/account" class="tirtles textclolor_white" ng-click="hidebottombar()">
      			<div class="tirtles_left ">理财总资产(元)</div>
      			<div class="tirtles_right_auto text_align_right"><span class="margin_right_large font_large">{{form.accountnum| tomoney}}</span><span class="ion-chevron-right"></span></div>
				</a>
			 </div>
    	</div>
    	<div class="list_cell padding_bottom_50 bg_efeff4 nopadding">
		<!--wangxin mian-->
		<div class="bg_show tirtles relative padding_3_5 margin_top border_all border_color_e5f5f5" >
			<div class="tirtles">
				<div class="tirtles_left_normal font_large overflow_hide">{{form.product.productName||'暂无产品'}}</div>
				<img class="titlesmall_img margin_left_2" ng-src="{{'benxi'|img_url}}">
				<a href="#/activity" ng-click="hidebottombar()">
					<div class="tirtles_right_30">
						<img class="images_all" ng-src="{{'gift'|img_url}}">
					</div>
				</a>
			</div>
			<div class="margin_top_5 list_cell">
				<div class="tirtles_left_70">
						<div class="tirtles_left_50">
							<div class="list_cell line_height_20 font_huge_add textcolor_ea3a3a">{{form.yield||0}}%</div>
							<div class="list_cell line_height_20 textclolor_black_low font_small">预期年化收益</div>	
						</div>
						<div class="tirtles_left_45">
							<div class="list_cell line_height_20  text_align_center">
								<span ng-if="form.product.repayTimeStart==form.product.repayTimeEnd">{{form.product.repayTimeStart||0}}</span>
								<span ng-if="form.product.repayTimeStart!=form.product.repayTimeEnd">{{form.product.repayTimeStart}}~{{form.product.repayTimeEnd}}</span>天
							</div>
							<div class="list_cell line_height_20 textclolor_black_low font_small text_align_center">一次性还本付息</div>	
						</div>
				</div>
				<div class="tirtles_right_30 text_align_center relative ">
					<a ng-href="#/productdetail/{{form.product.productCode}}/{{form.product.productAscription}}" ng-click="hidebottombar()" ng-if="form.product.status=='00'">
					<div class="button_long_m bg_button_red textclolor_white border_radius margin_bottom_6">购买</div>
					</a>
					<div class="button_long_m bg_button_gray textclolor_white border_radius margin_bottom_6" ng-if="form.product.status=='01'">购买</div>
				</div>
			</div>
		</div>	
		<!--wangxin other-->
		<div class="bg_show tirtles relative padding_3_5 margin_top border_all border_color_e5f5f5" ng-repeat="ot in form.wxproduct">
			<div class="tirtles">
				<div class="tirtles_left_none font_large">{{ot.productName}}</div>
			</div>
			<div class="margin_top_5 list_cell">
				<div class="tirtles_left_70">
						<div class="tirtles_left_50">
							<div class="list_cell line_height_20 font_huge_add textcolor_ea3a3a">{{ot.yield||0|tofloat}}%</div>
							<div class="list_cell line_height_20 textclolor_black_low font_small">预期年化收益</div>	
						</div>
						<div class="tirtles_left_45">
							<div class="list_cell line_height_20  text_align_center">{{ot.singleQuantityAmount||0|tomoney}}元/份</div>
							<div class="list_cell line_height_20 textclolor_black_low font_small text_align_center">一份起购</div>	
						</div>
				</div>
				<div class="tirtles_right_30 text_align_center relative ">
					<a ng-href="#/productdetail/{{ot.productCode}}/{{ot.productAscription}}" ng-click="hidebottombar()">
					<div class="button_long_m bg_button_red textclolor_white border_radius margin_bottom_6">购买</div>
					</a>
				</div>
			</div>
		</div>
		<!--goldcat -->
		<div class="bg_show tirtles relative padding_3_5 margin_top border_all border_color_e5f5f5" ng-repeat="ot in form.otherproducts">
			<div class="tirtles">
				<div class="tirtles_left_none font_large">{{ot.productName||'金包银'}} </div>
<!--				<span class="line_height_10 float_left textcolor_ea3a3a font_small border_all border_color_ea3a3a padding_all_2 border_radius_3 margin_left margin_top_1">随存随取</span>-->
				<img class="titlesmall_img margin_left" ng-src="{{'suic'|img_url}}">
			</div>
			<div class="margin_top_5 list_cell">
				<div class="tirtles_left_70">
						<div class="tirtles_left_50">
							<div class="list_cell line_height_20 font_huge_add textcolor_ea3a3a">{{ot.yield||0|tofloat}}%</div>
							<div class="list_cell line_height_20 textclolor_black_low font_small">预期年化收益</div>	
						</div>
						<div class="tirtles_left_45">
							<div class="list_cell line_height_20  text_align_center">{{ot.singleQuantityAmount||0| tomoney}}元/份</div>
							<div class="list_cell line_height_20 textclolor_black_low font_small text_align_center">一份起购</div>	
						</div>
				</div>
				<div class="tirtles_right_30 text_align_center relative ">
					<a ng-href="#/productdetail/{{ot.productCode}}" ng-click="hidebottombar()">
					<div class="button_long_m bg_button_red textclolor_white border_radius margin_bottom_6">购买</div>
					</a>
				</div>
			</div>
		</div>	
		
		<a ng-href="#/rulelist" ng-click="hidebottombar()">
		<div class="text_align_center tirtles relative padding_all border_radius margin_top textcolor_51b0d6" >
			《{{form.appname || '即付宝'}}理财服务协议》
		</div>
		</a>
		<!-- <div class="text_align_center font_large" ng-if="!form.showstatus">暂无记录</div> -->
    	</div>
    	<div class="clear"></div>
  	</ion-content>
	 
</ion-view>