<ion-view view-title="理财" hide-nav-bar="true" class="mainhome">
	<ion-header-bar  class="bg_bar" >
    	<div class="bar bar-header bg_bar nopadding">
			<div class="row nopadding top_tab padding_3x ">
			<div class="col nopadding text_align_center textcolor_ec9826" ng-class="slideIndex == 0 ? 'tab_item':''" ng-click="activeSlide(0)"><span class="list_cell line_height_30">金融超市</span></div>
			<div class="col nopadding text_align_center textcolor_ec9826" ng-class="slideIndex == 1 ? 'tab_item':''" ng-click="activeSlide(1)"><span class="list_cell line_height_30">我的理财</span></div>
			</div>
		</div>
    </ion-header-bar>
	<ion-content class="bg_efeff4 has-header " delegate-handle="mainScroll">
	<ion-refresher spinner="crescent" 
            pulling-text="下拉刷新..."  pulling-icon=""
            on-refresh="doRefresh()"  >
        </ion-refresher>
	<ion-slide-box on-slide-changed="slideChanged(index)" active-slide="slideIndex"  show-pager="false" ng-init="lockSlide()">
       <ion-slide >
		<ion-slide-box on-slide-changed="slideHasChanged($index)" class="home-banner" auto-play="true" slide-interval="3000" does-continue="true">
			<ion-slide ng-repeat="banner in form.banners" class="images_holl height">
				<div class="images_holl bg_7ecef4 height" ng-click="showrulesview(banner)">
					<img class="images_all height" ng-src="{{banner.imgUrl}}">
				</div>
			</ion-slide>
			<!--<ion-slide>
				<div class="images_holl bg_yellow height" ng-click="showrulesview()">
					<img class="images_all height" ng-src="{{'bn1'|img_url}}"/>
				</div>
			</ion-slide>-->
		</ion-slide-box>   
    	<div class="list_cell padding_bottom_30 bg_efeff4 nopadding" on-drag-left="activeSlide(1)">
		<!--wangxin other-->
		<div class="bg_show tirtles relative padding_3_5 margin_bottom_2 border_all border_color_e5f5f5 overflow_hide" ng-repeat="ot in form.products" ng-click="goproduct(ot)" ng-show="ot.status=='00'">
			<div ng-click="hidebottombar()" >
			<div class="biao_status absolute bg_ea3a3a" ng-if="ot.productHotSale">
				<span ng-if="ot.productHotSale=='RX'">热销</span>
				<span ng-if="ot.productHotSale=='HD'">活动</span>
			</div>
			<div class="tirtles">
				<div class="tirtles_left_none font_large overflow_hide">
					<!--<span class="bg_ea3a3a padding_all_1 border_radius_3 textclolor_white font_12 margin_right_1 float_left line_height_14 margin_top_2" ng-show="ot.productHotSale=='RX'">热销</span>-->
					<span class="float_left max_width_65 text_overflow line_height_30 textclolor_333">{{ot.productName}}</span>
				</div>
			</div>
			<div class="tirtles">
				<div class="tirtles_left_none line_height_20">
					<span class="padding_all_1x border_radius_3 textcolor_ff9b27 font_12 border_all border_color_ff9a38 line_height_18" ng-show="ot.productTypeName" ng-if="ot.ascriptionName!=null">{{ot.ascriptionName}}</span>
					<span class="padding_all_1x border_radius_3 textcolor_ff9b27 font_12 border_all border_color_ff9a38 line_height_18" ng-show="ot.productTypeName">{{ot.productTypeName}}</span>
				</div>
			</div>
			<div class=" list_cell">
				<div class="tirtles_left_70 margin_top">
						<div class="tirtles_left_50">
							<div class="list_cell line_height_25 textclolor_black_low font_small">预期年化收益</div>	
							<div class="list_cell line_height_20 font_huge_230 textcolor_ea3a3a">{{ot.yield||0|tofloat}}%</div>	
						</div>
						<div class="tirtles_left_45">
							<div class="list_cell line_height_25 textclolor_black_low font_small text_align_center">{{ot.productTypeDesc}}</div>	
							<div class="list_cell mainlsline  text_align_center">
								<span ng-if="ot.productAscription=='WANGXIN'||ot.productAscription=='YJS'">
									<a ng-if="ot.repayTimeStart==ot.repayTimeEnd">{{ot.repayTimeStart}} {{ot.repayUnit}}</a>
									<a ng-if="ot.repayTimeStart!=ot.repayTimeEnd">{{ot.repayTimeStart}}~{{ot.repayTimeEnd}} {{ot.repayUnit}}</a>
								</span>
								<span ng-if="ot.productAscription=='JYM'">{{ot.singleQuantityAmount||0|tomoney}}元/份</span>
							</div>
						</div>
				</div>
				<div class="tirtles_right_30 text_align_center relative ">
					<div class=" pro_chart top_x10 overflow_hide">
							 <div  easypiechart  options='circle.options[0]' percent='ot.saledAmount/ot.productAmountTotal*100'>
							 <div class=" images_all absolute text_align_center font_small">
<!--								<div class="margin_top_huge line_height_12">剩余</div>-->
								<div class="line_height_65 textcolor_ff9b27 font_large">{{ot.saledAmount/ot.productAmountTotal|tofloat }}%</div>
							 </div>
							 </div>
						</div>
				</div>
			</div>
			</div>
		</div>	
		
		<!-- <div class="text_align_center font_large" ng-if="!form.showstatus">暂无记录</div> bg_main_list-->
    	</div>
		<div class="tirtles margin_top padding_3_0"></div>
    	<div class="clear"></div>
		<ion-infinite-scroll  ng-if="!noMoreItemsAvailable"
            on-infinite="loadMoreData()"  distance="10%">
        </ion-infinite-scroll>
</ion-slide>
<ion-slide on-drag-right="activeSlide(0)">
	  <div class="tirtles text_align_center textclolor_white bg_bar padding_top_large ">
			<div class="font_small_90">昨日收益(元)</div>
      		<div class="font_huge_plus margin_top">+{{form.myaccount.yesterdayYield| tomoney}}</div>
      		<div class="margin_top">累计收益<span class="font_large margin_x_2">{{form.myaccount.totalYield| tomoney}}</span>元</div>
      		<div class="contents margin_top border_top border_color_45acbf">
				<a ng-href="#/account" class="tirtles textclolor_white" ng-click="hidebottombar()">
      			<div class="tirtles_left text_align_left">理财总资产(元)</div>
      			<div class="tirtles_right_auto text_align_right"><span class="margin_right_large font_large">{{form.accountnum| tomoney}}</span><span class="ion-chevron-right"></span></div>
				</a>
			 </div>
    	</div>
		<div class="tirtles margin_top bg_show padding_6_3 padding_bottom_6 relative border_top border_bottom border_color_gray">
			
				<div class="tirtles">
					<div class="tirtles_left">钱包账户(元)</div>
					<div class="tirtles_right text_align_right">{{form.myaccount.balance | tomoney}}</div>
				</div>
				<div class="tirtles margin_top">
					<a  ng-href="#/drawing" ng-click="hidebottombar()">
					<div class="tirtles_left line_height_40 text_align_center border_all border_color_bfbfbf border_radius_3 min_width_46">提款</div>
					</a>
					<a  ng-href="#/recharge" ng-click="hidebottombar()">
					<div class="tirtles_right line_height_40 text_align_center bg_bar border_all border_color_50afd6 border_radius_3 min_width_46 textclolor_white">充值</div>
					</a>
				</div>
				
			
		</div>
		<div class="tirtles margin_top padding_10_0"></div>
		<a ng-href="#/rulelist" ng-click="hidebottombar()">
		<div class="text_align_center tirtles relative padding_all border_radius margin_top textcolor_51b0d6" >
			《{{form.appname || '即付宝'}}理财服务协议》
		</div>
		</a>
</ion-slide>
</ion-slide-box>
</ion-content>
</ion-view>