<ion-view view-title="{{form.product.productName}}" >
  	<ion-content class="bg_efeff4" >
    	<div class="tirtles text_align_center  bg_show" ng-if="form.myproduct">
      		<div class="margin_top">昨日收益(元)</div>
      		<div class="font_huge_plus margin_top textcolor_ff9b27">{{form.myproduct.yesterdayYield| tomoney}}</div>
      		<div class="margin_top">累计收益<span class="font_large margin_x_2">{{form.myproduct.totalYield| tomoney}}</span>元</div>
      		<div class="contents margin_top border_top border_bottom border_color_gray">
<!--				<a ng-href="#/account" class="tirtles textclolor_white">-->
      			<div class="tirtles_left">该产品理财总资产(元)</div>
      			<div class="tirtles_right text_align_right"><span class=" font_large">{{form.product_account| tomoney}}</span></div>
<!--				</a>-->
			</div>
    	</div>
		<div class="tirtles text_align_center  bg_show padding_top padding_bottom border_bottom border_color_gray" ng-if="!form.myproduct">
      		<div class="margin_top textclolor_333">预期年化收益</div>
			<div class="font_huge_plus margin_top margin_bottom_6 textcolor_ea3a3a">{{form.yield}}%</div>
    	</div>
		<div class="contents bg_show border_top border_bottom border_color_gray margin_top nopadding padding_x_3 textclolor_333">
			<div class="tirtles  bg_show line_height_40  border_bottom border_color_gray" ng-if="form.myproduct">
				<div class="tirtles_left">预期年化收益</div>
				<div class="tirtles_right text_align_right font_large min_width_46 max_width_60 textcolor_ea3a3a">{{form.yield}}%</div>
			</div>
			<div class="tirtles  bg_show line_height_40 ">
				<div class="tirtles_left">投资期限</div>
				<div class="tirtles_right text_align_right font_large min_width_46 max_width_60">无固定期限</div>
			</div>
			<div class="tirtles  bg_show border_top  border_color_gray line_height_40">
				<div class="tirtles_left">投资进度</div>
				<div class="tirtles_right text_align_right font_large min_width_46 max_width_60">{{form.product.saledAmount/form.product.productAmountTotal|tofloat}}%</div>
			</div>
			<div class="tirtles border_radius height_15x bg_dcdcdc margin_bottom overflow_hide">
				<div class="tirtles border_radius height_15x bg_button_yellow progress" ng-style="{width: (form.product.saledAmount/form.product.productAmountTotal*100) + '%'}">
				</div>
			</div>
		</div>
		<div class="contents bg_show border_top border_bottom border_color_gray margin_top nopadding padding_x_3 textclolor_333">
			<div class="tirtles  bg_show  line_height_40">
				<div class="tirtles_left">项目金额</div>
				<div class="tirtles_right text_align_right font_large min_width_46 max_width_60">{{form.product.productAmountTotal| tomoney}}元</div>
			</div>
			<div class="tirtles  bg_show border_top  border_color_gray line_height_40">
				<div class="tirtles_left">发布平台</div>
				<div class="tirtles_right text_align_right font_large min_width_46 max_width_60">{{form.product.ascriptionName}}</div>
			</div>
			<div class="tirtles  bg_show border_top  border_color_gray line_height_40">
				<div class="tirtles_left">收益方式</div>
				<div class="tirtles_right text_align_right font_large min_width_46 max_width_60">{{form.product.productTypeDesc}}</div>
			</div>
		</div>
		<div class="contents bg_show border_top border_bottom border_color_gray margin_top nopadding padding_x_3 textclolor_333">
			<div class="tirtles  bg_show  line_height_40" ng-click="showinfo()">
				<div class="tirtles_left">产品详情</div>
				<div class="tirtles_right text_align_right font_large min_width_46 max_width_60"><span class="ion-chevron-right font_small textclolor_black_low"></span></div>
			</div>
			<div class="tirtles  bg_show border_top  border_color_gray line_height_40" ng-if="form.product.activityMark=='Y'" ng-click="showActionsheet('active')">
			<div class="tirtles_left">活动详情</div>
			<div class="tirtles_right text_align_right font_large min_width_46 max_width_60"><span class="margin_right textcolor_ff9b27">{{form.product.activityName}}</span><span class="ion-chevron-right font_small textclolor_black_low"></span></div>
			</div>
		</div>
    	<div class="clear"></div>
		<div class="tirtles margin_top padding_6_3"></div>
  	</ion-content>
<!--	<ion-footer-bar class="bg_top_bf text_align_center line_height_35 textclolor_white font_large" ng-if="form.product.productAscription=='WANGXIN'">
		<div class="list_cell padding_x_5">
			<div class="tirtles bg_button_yellow textclolor_white border_radius_3 line_height_40" ng-click="createorder(form.productCode)">买入</div>
		</div>
  	</ion-footer-bar> ng-if="form.product.productAscription!='WANGXIN'"-->
 	<ion-footer-bar class="bg_show text_align_center line_height_35 textclolor_white font_large row border_top border_color_gray" >
		<div class="padding_5_15 col col-50">
			<div class="bg_button_green textclolor_white border_radius_3 line_height_50" ng-if="form.myproduct" ng-click="tackout()">取出</div>
			<div class="bg_button_gray border_radius_3 line_height_50" ng-if="!form.myproduct">取出</div>
		</div>
		<div class="padding_5_15 col col-50">
			<div class="bg_button_yellow textclolor_white border_radius_3 line_height_50" ng-click="createorder()"  ng-if="form.product.status=='00'&&form.product.unsaledAmount>0">买入</div>
			<div class="bg_button_gray textclolor_white border_radius_3 line_height_50"  ng-if="form.product.status=='01'||form.product.unsaledAmount==0">买入</div>
		</div>
  	</ion-footer-bar>
	
</ion-view>