<ion-view view-title="我要取出"  ng-controller="ShowPopCtrl" >
       <ion-content >
            <div class="tirtles bg_show padding_all border_bottom border_color_gray" >
                        <div class="tirtles_left textcolor_2d2d2d text_align_left line_height_40"> 
                         可取出金额(元)
                        </div>
                        <div class="tirtles_right text_align_right line_height_40 textcolor_2d2d2d" ng-click="takeoutAll()">
                         {{form.myaccount.financialBalance| tomoney}}
                        </div> 
            </div>
            <div class="tirtles bg_show padding_all margin_top border_top border_color_gray" >
                        <div class="tirtles_left textclolor_black_low"> 
                          <input class="input_all inputs_text text_align_left  padding_left " type="number" placeholder="输入取出金额" maxlength="11" ng-model="form.money" oninput="if(this.value.length>0 ||  this.value.length>12) this.value = this.value.slice(0, 11)" ng-change="change()" />
                        </div>
                        <div class="tirtles_right text_align_right line_height_40 textclolor_alink" ng-click="takeoutAll()">
                         全部取出
                        </div> 
            </div>
            <div class="tirtles bg_show  overflow_hide border_top border_bottom border_color_gray padding_all">
                 		<div class="tirtles_left "><input class="input_all inputs_text   "  placeholder="输入验证码" ng-model="form.message" type="tel"  /></div>
                 		<div class="tirtles_right ">
                       <button class="tirtles_center bg_bar line_height_40 textclolor_white border_none border_radius" ng-click="sendmsg()" ng-class="{bg_bar:form.sendmsgs,bg_gray:!form.sendmsgs}" ng-disabled="form.sendmsgs ==false">{{form.countdown||'获取验证码'}}</button></div>
	          </div>
            <div class="tirtles  border_top　border_color_gray margin_top">
              <div class="tirtles_left textclolor_black_low padding_left textclolor_alink" ng-click="showagreement()"> 
                买入及取出规则
              </div>
              <div class="tirtles_right text_align_right line_height_30 padding_right textclolor_alink" >
               
              </div>
            </div>
<!--    		      <div class="tirtles bg_show border_radius margin_top padding_all margin_bottom_10">
          			<input class="input_all inputs_text  padding_left "  placeholder="请输入支付密码"  type="password" ng-model="form.password"  />
          		</div>-->
<!--		          <button class="button_all button_long  bg_bar border_radius margin_top textclolor_white border_none" ng-click="checkmsg(form)" ng-class="{bg_bar:form.submits,bg_gray:!form.submits}" ng-disabled="!form.submits">完成</button>-->
	          
            <div class="contents">
              <button class="button_all button_long bg_bar border_radius_3 margin_top textclolor_white border_none" 
              ng-class="{bg_button_blue:form.submits,bg_gray:!form.submits}" ng-click="takeoutmoney()" ng-disabled="!form.submits" >{{form.subtext||'取出'}}</button>
              <div class="list_cell font_small textclolor_black_low margin_top line_height_18">“金包银”风险低，期限灵活，借款人均为企业法人，最终还款保证为银行承兑汇票等票据收益权。</div>
            </div>

            <div class="clear"></div>
        </ion-content>
</ion-view>