<ion-view view-title="邀壕友送豪礼" hide-nav-bar="true">
  <div class="bar bar-header quan_bar">
    <span  class="button button-positive button-icon ion-chevron-left font_normal " ng-click="$back()"></span>
    <h1 class="title textclolor_white">邀壕友送豪礼</h1>
  </div>
  <ion-content class="bg_activity">
    <div class="relative padding_top_44">
      <img class="inputs_textarea" ng-src="{{'invite_bg'|img_url}}">
      <div class="absolute bottom_10 text_align_center home"><img class="button_img" ng-click="invite()" ng-src="{{'invite_bt'|img_url}}"></div>
    </div>
    <div class="home">
      <!-- 现金红包 10 -->
      <div ng-repeat="q in data" ng-if="q.type == 'XJ' && q.par == 1000 " class="quan margin_top">
        <div class="quan_left textcolor_quan_red font_weight_bolder relative">
          <span class="quan_ico font_huge">￥</span><span class="quan_num font_huge_400">{{q.par/100}}</span>
          <div class="quan_name line_height_14 absolute">现金红包</div>
        </div>
        <div class="quan_right relative">
          <div>你已经成功邀请</div>
          <div class="font_small">{{q.sourceCode | hidephone}}</div>
          <div class="absolute_right quan_status" ng-class="{bg_activity_status:q.useFlag == 1,bg_button_gray:q.useFlag == 2}">
            <span ng-if="q.useFlag == 1">邀请成功</span>
            <span ng-if="q.useFlag == 2">未兑换</span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- 现金红包 30 -->
      <div ng-repeat="q in data" ng-if="q.type == 'XJ' && q.par == 3000" class="quan margin_top">
        <div class="quan_left textcolor_quan_red font_weight_bolder relative">
          <span class="quan_ico font_huge">￥</span><span class="quan_num font_huge_400">{{q.par/100}}</span>
          <div class="quan_name line_height_14 absolute">现金红包</div>
        </div>
        <div class="quan_right relative">
          <div>你已经成功领取</div>
          <div class="font_small">网信理财返现</div>
          <div class="absolute_right quan_status" ng-class="{bg_activity_status:q.useFlag == 1,bg_button_gray:q.useFlag == 0||q.useFlag == 2}">
            <span ng-if="q.useFlag == 1">领取成功</span>
            <span ng-if="q.useFlag == 0">领取中</span>
            <span ng-if="q.useFlag == 2">未兑换</span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- 代金券 -->
      <div ng-repeat="q in data" ng-if="q.type == 'DJ' " class="quan margin_top">
        <div class="quan_left textcolor_quan_gold font_weight_bolder relative">
          <span class="quan_ico font_huge">￥</span><span class="quan_num font_huge_plus">{{q.par/100}}</span>
          <div class="quan_name absolute line_height_18">代金券</div>
        </div>
        <div class="quan_right relative">
          <div>网信理财代金券</div>
          <div class="font_small">截至日期:{{q.endDate | todate}}</div>
          <div class="absolute_right quan_status" ng-class="{'bg_activity_status':q.useFlag == 0,bg_button_gray:q.status == 1||q.useFlag == 1||q.useFlag == 2}">
            <span ng-if="q.status == 1">已过期</span>
            <span ng-if="q.status == 0">
              <span ng-if="q.useFlag == 0">未使用</span>
              <span ng-if="q.useFlag == 1">已使用</span>
              <span ng-if="q.useFlag == 2">未兑换</span>
            </span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- 抵用券 -->
      <div ng-repeat="q in data" ng-if="q.type == 'DY' " class="quan margin_top">
        <div class="quan_left textcolor_quan_brown font_weight_bolder relative">
          <span class="quan_ico font_huge">￥</span><span class="quan_num font_huge_400">{{q.par/100}}</span>
          <div class="quan_name absolute line_height_18">抵用券</div>
        </div>
        <div class="quan_right relative" style="padding-bottom: 10%">
          <div class="line_height_18">刷卡器抵用券</div>
          <div class="font_small line_height_12">截至日期:{{q.endDate | todate}}</div>
          <div class="absolute font_small textcolor_quan_brown margin_top">兑换码:{{q.couponsCode}}</div>
          <div class="absolute_right quan_status" ng-class="{'bg_activity_status':q.useFlag == 0,bg_button_gray:q.status == 1||q.useFlag == 1||q.useFlag == 2}">
            <span ng-if="q.status == 1">已过期</span>
            <span ng-if="q.status == 0">
              <span ng-if="q.useFlag == 0">未使用</span>
              <span ng-if="q.useFlag == 1">已使用</span>
              <span ng-if="q.useFlag == 2">未兑换</span>
            </span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="quan_round margin_top_medil"></div>
    <div class="bg_activity_detail padding padding_bottom_50">
      <div class="font_large textcolor_quan_red margin_top_medil">活动说明</div>
      <div class="textcolor_quan_detail margin_top">
        <div>1、邀请规则</div>
        <div>（1）成功邀请好友注册并完成实名认证，好友可获100元投资红包；</div>
        <div>（2）好友成功投资，您可获得10元奖励红包，不限邀请人数。</div>
        <div>2、活动规则</div>
        <div>（1）活动时间：9月10日-12月31日 数量有限，先到先得；</div>
        <div>（2）100元投资红包（仅限于购买7天理财产品），到期前不可提现，需下载客户端完成实名认证，并绑定银行卡方可使用；</div>
        <div>（3）新用户理财产品7天到期后，理财本金30元及理财收益将直接存入用户余额账户；理财本金70元将自动转为价值70元的刷卡终端购买抵扣券（不可提现，抵扣券可立即使用）；</div>
        <div>（4）只有获得短信或微信邀请注册并完成实名认证的新用户方可参与活动奖励。</div>
        <div class="font_large textcolor_quan_red margin_top_medil">刷卡终端兑换方式</div>
        <div>（1）用户可直接联系当地代理商进行兑换；</div>
        <div>（2）客户也可以拨打{{form.appname || '即付宝'}}官方客服热线{{form.hotline || '4007828888'}}，可凭抵扣券购买刷卡器，用户自行承担零售差价部分金额及邮寄费。</div>
        <div class="margin_top font_small">*本活动最终解释权在法律允许范围内归{{form.company || '上海即富公司'}}所有。</div>
        <div class="margin_top font_large">Q&A</div>
        <div>1.推荐人的10元奖励红包何时到帐？</div>
        <div>答：新用户成功投资7天理财产品，10元红包自动转入推荐人{{form.appname || '即付宝'}}账户。</div>
        <div>2. 刷卡器抵用券如何使用？</div>
        <div>答：用户凭抵用券兑换码，可拨打客户端客服热线申请兑换，也可直接联系当地代理商换购，实际价格以当地代理商售价为准，用户自行承担零售差价部分金额及邮寄费。</div>
        <div>3.刷卡器兑换码是否有兑换期限？</div>
        <div>答：刷卡器兑换码有效期为购买理财产品之日起30天内有效。</div>
      </div>
    </div>
  </ion-content>
</ion-view>
