<ion-modal-view hide-nav-bar="true">
            	<ion-header-bar  class="bg_bar" >
            		<span  class="button button-positive button-icon ion-chevron-left font_normal " ng-click="closeagreement()"></span>
            		<h1 class="title textclolor_white">
            			<span >金银猫金包银投资协议</span>
            		</h1>
        	    </ion-header-bar>
<ion-content class="has-header bg_show padding_all">
		<div>
			<p class="font_large text_align_center"><strong class="textcolor_red">金银猫金包银投资协议：</strong></p>
			<p class="text_indent">金银猫金包银投资协议（以下简称“本协议”）由以下双方于<span class="textcolor_red date"><--订单生成日期--></span>签订：</p>
			<p class="text_indent">甲方：上海金银猫金融服务有限公司(以下简称金银猫)</p>
			<p class="text_indent">注：甲方拥有金银猫网站（www.jinyinmao.com.cn）的经营权。</p>
			<p class="text_indent">地址：上海市浦东新区峨山路91弄61号陆家嘴软件园10号楼13层</p>
			<p class="text_indent">乙方：<span class="textcolor_red username"><--用户姓名--></span></p>
			<p class="text_indent">金银猫用户名：<span class="textcolor_red userid"><--用户ID--></span></p>
			<p class="text_indent">身份证号码：<span class="textcolor_red usercode"><--证件号码--></span></p>
			<p class="text_indent">甲乙双方经友好协商，本着平等自愿、诚实信用的原则，就金银猫提供的金包银理财计划的相关事项订立有效合约，达成如下协议：</p>
			<strong>释义：</strong>
			<p class="text_indent">除非本协议另有规定，以下词语在本协议中定义如下：</p>
			<p class="text_indent">a. 金银猫：指由甲方运营和管理的网站，域名为：www.jinyinmao.com.cn。</p>
			<p class="text_indent">b. 出借人（乙方）：指通过甲方金银猫成功注册账户的会员，可参考甲方的推荐自主选择出借一定金额的资金给借款客户，且具有完全民事权利/行为能力的自然人。</p>
			<p class="text_indent">c. 合作机构：指与甲方建立合作关系的机构，包括但不限于小额贷款公司、融资性担保公司、第三方支付机构等。</p>
			<p class="text_indent">d. 借款客户：指有一定的资金需求，经过甲方合作机构的筛选推荐并且得到甲方合作机构（包括但不限于小额贷款公司或融资性担保公司）全额本息担保后，由甲方推荐给出借人并得到出借人资金的借款企业或借款自然人。</p>
			<p class="text_indent">e. 借款：出借人拟向借款客户提供的借款。</p>
			<p class="text_indent">f. 监管账户：以甲方名义在第三方支付开立的、账户内资金独立于甲方自有资金的监管/保管账户。</p>
			<p class="text_indent">g. 金银猫账户：指出借人以自身名义在金银猫注册后系统自动产生的虚拟账户，通过第三方支付机构及/或其他通道进行支付或提现。</p>
			<p class="text_indent">h. 《借款合同》：指通过金银猫平台完成撮合的借款的借款合同。</p>
			<p class="text_indent">i. 担保：指合作机构为出借人的借款提供的全额本息保障方式，包括但不限于以保证、抵押、票据质押等方式提供担保，或承诺进行代偿、债权回购或发放后备贷款等方式。</p>
			<p class="text_indent">J. 提现：在金包银项目中指债权转让。</p>
			<strong>一、主要内容</strong>
			<p class="text_indent">1.1 金包银：金包银是金银猫推出的对经合作机构全额本息担保的借款项目进行自动优先投资及乙方提现时自动转让债权的理财项目。</p>
			<p class="text_indent">1.2 投资金额及收益：乙方知悉、了解并同意，甲方未以任何方式对本金及收益进行承诺或担保，乙方出借本金存在不能够按期收回的风险，在前述前提下，乙方同意通过金银猫平台加入甲方提供的金包银项目。</p>
			<p class="text_indent">1.3 借款资金来源保证：乙方保证其所用于出借的资金来源合法，乙方是该资金的合法所有人，如果第三方对资金归属、合法性问题提出异议，由乙方自行解决。如未能解决，则乙方承诺放弃享有其所出借资金带来的利息等收益。</p>
			<strong>二、本协议的成立</strong>
			<p class="text_indent">2.1 本协议成立：乙方按照金银猫的规则，通过在金银猫平台勾选“我同意《金银猫金包银投资协议》”以及点击“同意协议并付款”按钮确认后，即视为乙方与甲方已达成协议并同意接受本协议的全部约定以及与金银猫网站所包含的其他与本协议有关的各项规则的规定。</p>
			<p class="text_indent">2.2 本协议生效：本协议于乙方成功支付借款本金数额的第一个工作日生效，生效后的第一个工作日开始计算收益及相关费用。</p>
			<strong>三、投资管理</strong>
			<p class="text_indent">3.1 在甲方平台上，已有现实存在资金需求的借款客户的情况下，乙方资金方可进入甲方平台进行投资。乙方全权委托甲方按照本协议的约定，对乙方投资金额进行自动优先投资，作为出借资金出借给借款客户，该借款客户是金银猫平台上经甲方及合作机构推荐并且提供包括但不限于承兑汇票、有价证券、信用证等资产担保，担保覆盖全额本息；同时，乙方授权甲方在完成上述自动优先投资后以乙方名义代为签署相应的《借款合同》。</p>
			<p class="text_indent">3.2 投资范围：金银猫平台上的经甲方及合作机构推荐、并且借款客户提供包括但不限于承兑汇票、有价证券、信用证等资产担保，担保覆盖全额本息的借款项目。</p>
			<p class="text_indent">3.3 乙方加入金包银项目后，甲方将按照乙方加入时间的先后顺序，对乙方加入金包银项目的一定金额的资金进行自动优先选择项目投资。</p>
			<p class="text_indent">3.4 在乙方提现时，乙方全权委托甲方将乙方所持有的债权代为进行债权转让并以乙方名义代为签署相应的《债权转让协议》以及代为履行通知债务人。</p>
			<strong>四、收益及费用</strong>
			<p class="text_indent">4.1 收益起算时间：自合同生效后的第一个工作日开始计算收益。</p>
			<p class="text_indent">4.2 收益返还：乙方提现时返还至乙方指定的银行卡账户。</p>
			<p class="text_indent">4.3 金包银项目费用种类：金包银项目管理费和债权转让费用（即提现费用）。</p>
			<p class="text_indent">4.4 金包银项目管理费：以金银猫网站信息为准。</p>
			<p class="text_indent">4.5 提现费用仅在乙方申请提现时产生，费用标准参见本协议第5.7条。</p>
			<strong>五、提现</strong>
			<p class="text_indent">5.1 发起申请：乙方可在金包银项目存续期限内选择提现。</p>
			<p class="text_indent">5.2 申请确认：甲方根据实际提现情况确认乙方提现到账时间。</p>
			<p class="text_indent">5.3 提现次数限制：以金银猫网站信息为准。</p>
			<p class="text_indent">5.4 申请撤销：乙方发起的提现申请无法撤销。</p>
			<p class="text_indent">5.5 额度限制：乙方单日能够提现的金额，应同时符合下列条件：</p>
			<p class="text_indent">5.5.1单日单笔最高额度限制：以金银猫网站信息为准。</p>
			<p class="text_indent">5.6 利息结算： 甲方最快在乙方申请提现的第一个工作日确认提现，确认当天开始不计算利息。</p>
			<p class="text_indent">5.7 提现费用：以金银猫网站信息为准。</p>
			<strong>六、其他</strong>
			<p class="text_indent">6.1 本协议的任何修改、补充均须以金银猫平台电子文本形式作出。</p>
			<p class="text_indent">6.2 双方均确认，本协议的签订、生效和履行以不违反法律为前提。如果本协议中的任何一条或多条被司法部门认定为违反所须适用的法律，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。</p>
			<p class="text_indent">6.3 如双方在本协议履行过程中发生任何争议，应友好协商解决；如协商不成，则须提交甲方所在地有管辖权的人民法院诉讼解决。</p>
			<p class="text_indent"></p>
		</div>
	</ion-content>
</ion-modal-view>