<ion-view view-title="我要理财" ng-controller="ShowPopCtrl">
  	<ion-content class="bg_efeff4 wxorder">
        <div class="tirtles padding_all bg_show border_bottom border_color_gray">
          <div class="tirtles_left">{{form.product.productName}}</div>
          <div class="tirtles_right text_align_right textcolor_quan_red">期限{{form.limit}}{{form.product.repayUnit}}</div>
        </div>
        <div class="tirtles padding_all bg_show border_top border_bottom border_color_gray margin_top">
          <div class="tirtles_left">钱包余额(元)</div>
          <div class="tirtles_right text_align_right font_large min_width_46 max_width_60">{{form.balance.balance| tomoney}}</div>
        </div>
        <div class="tirtles padding_all bg_show border_bottom border_color_gray">
          <div class="tirtles_left">当前可用余额(元)</div>
          <div class="tirtles_right text_align_right font_large min_width_46 max_width_60">{{form.balance.balanceAble| tomoney}}
            <span class="ion-ios-information relative top_4x font_huge margin_left textcolor_51b0d6" ng-click="tk_pop()"></span>
          </div>
        </div>
        <div class="tirtles textclolor_black_low margin_top border_top border_color_gray">
            <div class="tirtles bg_show margin_bottom">
              <div class="contents border_bottom border_color_gray">
                <span class="textclolor_333">买入份数(份)<span class="textcolor_51b0d6 margin_left" ng-click="buyall()">全部买入</span></span>
                <div class="tirtles_right textclolor_333">
                  <span class="float_right border_top border_right border_bottom border_color_bfbfbf padding_x_8 height_30x" ng-click="addcount()">+</span>
                  <div class="float_right width_30 overflow_hide border_all border_color_bfbfbf height_30x">
                    <input class="list_cell text_align_center height_30x" type="tel" ng-model="form.count" ng-change="change()" placeholder="份数" maxlength="5" ng-focus="putfocus()">  
                  </div>
                  <span class="float_right border_top border_left border_bottom border_color_bfbfbf padding_x_8 height_30x" ng-click="delcount()">-</span>
                  
                </div>                
              </div>
              <div class="contents border_bottom border_color_gray">
                <span class="textclolor_333">买入金额(元)</span>
<!--                <input ng-if="form.new_user == false " class="tirtles_right text_align_right border_all border_color_eee" type="number" placeholder="请输入100.00的整数倍" ng-focus="putfocus()" ng-model="form.input_money" />-->
                <span  class="tirtles_right text_align_right textclolor_black font_large" type="number" >{{form.money| tomoney}}</span>
              </div>
<!--                <input class="tirtles_right text_align_right textclolor_black_low" type="tel" ng-model="form.money" ng-disabled="true"  placeholder="请输入买入金额" maxlength="9">-->
              <div class="contents border_bottom border_color_gray "><span class="textclolor_333">支付方式</span>
                <span class="tirtles_right_auto text_align_right textclolor_black " ng-click="chosepayway(form.payway.payType)">{{form.payway.text}}<span class="ion-arrow-down-b margin_left"></span></span>

              </div>

            </div>

          <div class="clear"></div>
<!--          <div class="line_height_12 margin_left"><span class="textclolor_alink" ng-click="showagreement()">买入及取出规则</span></div>-->
          <div class="line_height_12 margin_left"><span class="textcolor_aeaeae" >温馨提示：满标后下一个工作日开始计算收益。</span></div>
          <div class="tirtles margin_left textcolor_quan_red">当日充值的金额只能在下一个工作日购买本产品。</div>
          <div class="contents " >
<!--            <label class="checkbox float_left nopadding">-->
             <input type="checkbox" class="scheckbox float_left nopadding" name="agree" ng-model="form.agree">
<!--            </label>   -->
            <span class="margin_left textclolor_black float_left">同意</span> <a class="margin_left float_left" ng-click="showActionsheet()"><span class="textclolor_alink">服务协议及风险提示</span></a>

          </div>
          <div class="contents padding_3_5">
            <button class="contents text_align_center  textclolor_white border_radius_3 border_none line_height_30 font_large" ng-click="create_order()" ng-class="{bg_button_blue:form.submits,bg_gray:!form.submits}" ng-disabled="!form.submits">立即买入</button>
          </div>
        </div>
        
        <div class="clear"></div>
  	</ion-content>
</ion-view>
