<ion-view view-title="订单确认">
       <ion-content class="bg_home " >
             <div class="tirtles bg_show margin_bottom">
              <div class="contents border_bottom border_color_grayl"><span>订单编号:</span><span class="tirtles_right_auto text_align_right textclolor_black font_large">{{form.orderDetail.orderId}}</span></div>
              <div class="contents border_bottom border_color_grayl"><span>产品名称:</span><span class="tirtles_right text_align_right textclolor_black font_large">{{form.orderDetail.productName}}</span></div>
              <div class="contents border_bottom border_color_grayl"><span>订单金额(元):</span><span class="tirtles_right text_align_right textclolor_black font_large">{{form.orderDetail.amountProduct| tomoney}}</span></div>
              <div class="contents"><span>支付方式:</span>
                 <span class="tirtles_right text_align_right textclolor_black font_large max_width_70">
                    {{form.orderDetail.payTypeName}}
                 </span>
              </div>
              <div class="tirtles toothbottom"></div>
            </div>
               <div class="contents">
                  <div class="tirtles bg_show border_radius_3 overflow_hide">
                   		<div class="tirtles_left padding_left"><input class="input_all inputs_text  padding_left "  placeholder="请输入验证码" ng-model="form.msg" type="tel"  /></div>
                   		<div class="tirtles_right"><button class="tirtles_center bg_bar line_height_40 textclolor_white border_none" ng-click="sendmsg()" ng-class="{bg_bar:form.sendmsgs,bg_gray:!form.sendmsgs}" ng-disabled="form.sendmsgs ==false">{{form.countdown||'发送验证码'}}</button></div>
		          </div>
    		      <div class="tirtles bg_show border_radius_3 margin_top padding_left">
          			<input class="input_all inputs_text  padding_left "  placeholder="请输入登录密码"  type="password" ng-model="form.password"  />
          		  </div>
		          <button class="button_all button_long  bg_bar border_radius_3 margin_top textclolor_white border_none" ng-click="checkmsg(form)" ng-class="{bg_bar:form.submits,bg_gray:!form.submits}" ng-disabled="!form.submits">{{form.subtext||'完成'}}</button>
	           </div>
            <div class="clear"></div>
        </ion-content>
</ion-view>
