<ion-view hide-nav-bar="true" view-title="{{form.appname || '即付宝'}}理财服务协议">
   	<ion-header-bar  class="bg_bar" >
    		<span  class="button button-positive button-icon ion-chevron-left font_normal " ng-click="back()"></span>
    		<h1 class="title textclolor_white">
    			<span >{{form.appname || '即付宝'}}理财服务协议</span>
    		</h1>
	</ion-header-bar>
	<ion-content class="has-header">
		<div class="margin_top">
			<div class="tirtles bg_show border_bottom border_color_home textclolor_blue line_height_40" ng-click="showrulesfun('financial')">
				<div class="tirtles_left_auto padding_left textclolor_333">{{form.appname || '即付宝'}}理财服务协议</div>
				<div class="tirtles_right padding_right text_align_right"><span class="ion-chevron-right"></span></div>
			</div>
			<div class="tirtles bg_show border_bottom border_color_home textclolor_blue line_height_40" ng-click="showrulesfun('person')">
				<div class="tirtles_left_auto padding_left textclolor_333">{{form.appname || '即付宝'}}账户服务协议</div>
				<div class="tirtles_right padding_right text_align_right"><span class="ion-chevron-right"></span></div>
			</div>
			<div class="tirtles bg_show border_bottom border_color_home textclolor_blue line_height_40" ng-click="showrulesfun('bought')">
				<div class="tirtles_left_auto padding_left textclolor_333">{{form.appname || '即付宝'}}理财指定理财产品购买协议</div>
				<div class="tirtles_right padding_right text_align_right"><span class="ion-chevron-right"></span></div>
			</div>
			<div class="tirtles bg_show border_bottom border_color_home textclolor_blue line_height_40" ng-click="showrulesfun('coupons')">
				<div class="tirtles_left_auto padding_left textclolor_333">{{form.appname || '即付宝'}}理财优惠抵用券使用协议</div>
				<div class="tirtles_right padding_right text_align_right"><span class="ion-chevron-right"></span></div>
			</div>
		</div>
		
		<div class="clear"></div>
		
	</ion-content>
</ion-view>