<ion-modal-view hide-nav-bar="true">
   	<ion-header-bar  class="bg_bar" >
    		<span  class="button button-positive button-icon ion-chevron-left font_normal " ng-click="closerules()"></span>
    		<h1 class="title textclolor_white">
    			<span ng-if="form.content == 'financial'">{{form.appname || '即付宝'}}理财服务协议</span>
    			<span ng-if="form.content == 'person'">{{form.appname || '即付宝'}}账户服务协议</span>
    			<span ng-if="form.content == 'bought'">{{form.appname || '即付宝'}}理财指定理财产品购买协议</span>
				<span ng-if="form.content == 'coupons'">{{form.appname || '即付宝'}}理财优惠抵用券使用协议</span>
    		</h1>
	</ion-header-bar>
	<ion-content class="has-header bg_show padding_all">
		<div ng-if="form.content == 'financial'" class="list_cell">
			<p class="font_large text_align_center"> {{form.appname || '即付宝'}}理财服务协议</p>
			    <p class="text_indent">为使用{{form.appname || '即付宝'}}理财服务，您应当阅读并遵守《{{form.appname || '即付宝'}}理财服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，并选择接受或不接受。限制或免除责任条款可能以加粗形式提示您注意。</p>
			    <p class="text_indent">除非您已阅读并接受本协议所有条款，否则您无权使用{{form.appname || '即付宝'}}理财服务（以下简称“本服务”）。您对本服务的任何登录、查看或使用等行为即视为您已阅读并同意本协议的约束。</p>
			<p class="text_indent">第一条 定义</p>
			<p class="text_indent">如无特别说明，下列用语在本协议中的含义为：</p>
			<p class="text_indent">1.1{{form.appname || '即付宝'}}：指{{form.company || '上海本即富信息技术服务有限公司'}}自主开发的软件服务系统；</p>
			<p class="text_indent">1.2会员/您：指{{form.appname || '即付宝'}}服务的用户；</p>
			<p class="text_indent">1.3 金融理财服务：指{{form.appname || '即付宝'}}借助因特网或其它技术为会员提供的金融理财居间服务；</p>
			<p class="text_indent">1.4交易指令：指会员向{{form.appname || '即付宝'}}发出购买第三方平台的金融理财产品相关的申请、确认、指示等意思表示。</p>
			<p class="text_indent">第二条 {{form.appname || '即付宝'}}理财服务内容</p>
			<p class="text_indent">2.1{{form.appname || '即付宝'}}为会员提供购买金融理财的居间服务，包括但不限于：</p>
			<p class="text_indent">2.1.1提交认购意向：会员可以在{{form.appname || '即付宝'}}上依据自己的风险承受能力提出理财申请，{{form.appname || '即付宝'}}按照会员认购意向推荐第三方平台，并传递会员意向；</p>
			<p class="text_indent">2.1.2 查询：会员可以通过{{form.appname || '即付宝'}}查询其在第三方平台的交易记录。</p>
			<p class="text_indent">2.2{{form.appname || '即付宝'}}有权随时变更（增加和减少）所提供的服务，但应在{{form.appname || '即付宝'}}及时发布服务变更的公告。</p>
			<p class="text_indent">第三条 开通金融理财功能的条件</p>
			<p class="text_indent">3.1会员须为具备如下条件的自然人：</p>
			<p class="text_indent">3.1.1持有中国大陆（不包括香港特区、澳门特区及台湾地区）有效身份证件；</p>
			<p class="text_indent">3.1.2 18周岁以上；</p>
			<p class="text_indent">3.1.3能够独立承担民事责任。</p>
			<p class="text_indent">第四条 会员指令</p>
			<p class="text_indent">4.1会员对发出的任何交易指令承担责任。</p>
			<p class="text_indent">4.2{{form.appname || '即付宝'}}有义务及时准确地执行会员的交易指令。</p>
			<p class="text_indent">4.3如会员自行查询或依据{{form.appname || '即付宝'}}发送的交易资料发现并怀疑有未经本人或本人授权的{{form.appname || '即付宝'}}交易记录，应及时告知{{form.appname || '即付宝'}}。</p>
			<p class="text_indent">第五条 服务费用</p>
			<p class="text_indent">会员使用{{form.appname || '即付宝'}}理财服务，除双方另有书面协议约定外，不需支付服务费用。</p>
			<p class="text_indent">第六条 {{form.appname || '即付宝'}}责任限制</p>
			<p class="text_indent">6.1会员因交易而产生的任何风险，包括但不限于本息损失，应由交易双方承担，{{form.appname || '即付宝'}}及其合作机构不对此提供任何形式的担保。</p>
			<p class="text_indent">6.2会员选择{{form.appname || '即付宝'}}在线服务时应直接登录{{form.appname || '即付宝'}}，不要通过邮件或其他网站提供的链接登录，否则由此造成的风险和损失由会员自行承担。</p>
			<p class="text_indent">6.3会员在使用{{form.appname || '即付宝'}}理财服务过程中，可能涉及由第三方，包括但不限于{{form.appname || '即付宝'}}合作方，提供的相关服务，或者{{form.appname || '即付宝'}}可能提供通往第三方网站的链接或以其他方式投放各种商业性广告或其他类型的商业信息，{{form.appname || '即付宝'}}不负责检查或评估任何该等第三方材料或网站或第三方的任何其他材料、产品或服务的内容，{{form.appname || '即付宝'}}对此不作保证、不负任何义务、不承担任何责任。</p>
			<p class="text_indent">6.4因互联网服务的固有特性，及外部法律政策环境的变化，可能导致{{form.appname || '即付宝'}}提供理财的服务临时中断、短期中止或永久终止，此等情况下{{form.appname || '即付宝'}}将竭力避免给会员造成损失。但因{{form.appname || '即付宝'}}无法预见、无法避免的原因给会员造成损失的，{{form.appname || '即付宝'}}不承担责任。</p>
			<p class="text_indent">6.5因黑客、计算机病毒等或会员自身原因给会员造成的损失，{{form.appname || '即付宝'}}不负责赔偿，但中国现行法律、法规另有规定的除外。</p>
			<p class="text_indent">第七条 协议的变更与终止</p>
			<p class="text_indent">7.1{{form.appname || '即付宝'}}有权在必要时单方修改或变更本协议之内容，增加、减少、修改或变更各类规则，并将通过{{form.appname || '即付宝'}}公布最新的服务协议及规则，变更后的协议及规则自公布时生效。若会员于任何修改或变更本条款后继续使用{{form.appname || '即付宝'}}理财服务，则视为已认真阅读、充分了解并同意接受修改后之协议；若会员不同意部分或全部修改条款，则应主动停止使用与变更内容相关的{{form.appname || '即付宝'}}理财服务，或与{{form.appname || '即付宝'}}联系以另行达成新的协议。</p>
			<p class="text_indent">7.2会员和{{form.appname || '即付宝'}}均有权随时终止本协议。</p>
			<p class="text_indent">7.3 会员若发现有第三人冒用或者盗用会员账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知{{form.appname || '即付宝'}}，要求{{form.appname || '即付宝'}}暂停相关服务，否则由此产生一切责任由会员本人承担。</p>
			<p class="text_indent">第八条 协议的效力与生效</p>
			<p class="text_indent">8.1本协议的任何条款如因任何原因而被确认无效，都不影响本协议其他条款的效力。</p>
			<p class="text_indent">8.2本协议自会员阅读并接受本协议所有条款生效，否则会员无权使用{{form.appname || '即付宝'}}理财服务。会员对本服务的任何登录、查看或使用等行为即视为会员已阅读并同意本协议的约束。</p>
			<p class="text_indent">第九条 协议的解释</p>
			<p class="text_indent">9.1 本协议内容包括但不限于协议正文条款及已经发布的或将来可能发布的{{form.appname || '即付宝'}}各类规则，所有条款和规则为协议不可分割的一部分，与协议正文具有同等法律效力。</p>
			<p class="text_indent">9.2如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，不影响本协议的其他条款的效力。</p>
			<p class="text_indent">9.3{{form.appname || '即付宝'}}对本协议拥有最终的解释权。</p>
			<p class="text_indent">第十条 法律适用与管辖</p>
			<p class="text_indent">10.1与本协议有关的所有事宜，将受中国法律管辖，任何争议仅适用中国法律。</p>
			<p class="text_indent">10.2本协议签订地为中国上海市浦东新区。因本协议所引起的会员与{{form.appname || '即付宝'}}的任何纠纷或争议，应友好协商解决；协商不成的，任何一方都有权将纠纷或争议提交上海市浦东新区人民法院诉讼。</p>
		</div>
		<div ng-if="form.content == 'person'" class="list_cell">
			<p class="font_large text_align_center">{{form.appname || '即付宝'}}账户服务协议</p>
			   <p class="text_indent"> 欢迎您使用{{form.appname || '即付宝'}}账户服务！为使用{{form.appname || '即付宝'}}账户服务，您应当阅读并遵守《{{form.appname || '即付宝'}}账户服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，并选择接受或不接受。限制或免除责任条款可能以加粗形式提示您注意。</p>
			     <p class="text_indent">除非您已阅读并接受本协议所有条款，否则您无权使用{{form.appname || '即付宝'}}账户服务（以下简称“本服务”）。您对本服务的任何登录、查看或使用{{form.appname || '即付宝'}}账户号码登录、使用第三方网站、应用或服务等行为即视为您已阅读并同意本协议的约束。</p>
			<p class="text_indent">一、【定义】：</p>
			<p class="text_indent">如无特别说明，下列用语在本协议中的含义为：</p>
			<p class="text_indent">1.1{{form.appname || '即付宝'}}：指{{form.company || '上海本即富信息技术服务有限公司'}}自主开发的软件服务系统；</p>
			<p class="text_indent">1.2本公司：指{{form.company || '上海本即富信息技术服务有限公司'}}</p>
			<p class="text_indent">1.3会员/您：指{{form.appname || '即付宝'}}服务的用户；</p>
			<p class="text_indent">二、【协议目的】</p>
			<p class="text_indent">本协议是您与本公司、第三方之间关于您使用{{form.appname || '即付宝'}}账户服务所订立的协议。</p>
			<p class="text_indent">三、【本服务内容】</p>
			<p class="text_indent">本服务是指您可以通过使用{{form.appname || '即付宝'}}账户号码登录第三方提供的网站、应用及使用第三方提供的服务等的服务</p>
			<p class="text_indent">四、【信息保护】</p>
			<p class="text_indent">为使用本服务，您须允许第三方获取、使用您的部分必要的个人信息，比如您的{{form.appname || '即付宝'}}账户、昵称等，如果您不同意，您将无法使用本服务，也请您立即停止使用本服务。否则，您对本服务的任何登录、查看或任何使用{{form.appname || '即付宝'}}账户号码登录、使用第三方网站、应用或服务等的行为，即视为您同意前述第三方对于您的个人信息获取、使用的约定。</p>
			<p class="text_indent">五、【注意事项】</p>
			<p class="text_indent">5.1您在使用本服务时，您须通过{{form.appname || '即付宝'}}提供的技术接口、登录页面等{{form.appname || '即付宝'}}许可的方式等进行{{form.appname || '即付宝'}}账户帐号和密码输入、个人信息授权等操作，否则，可能会导致您{{form.appname || '即付宝'}}账户帐号或密码泄漏或其他损失的，造成损失的，您应自行承担。</p>
			<p class="text_indent">5.2 第三方自行保证提供的具体网站、应用或服务等的合法性、安全性以及真实性，若因任何第三方原因，造成您损失的，第三方应承担全部责任。</p>
			<p class="text_indent">5.3 您理解并同意：{{form.appname || '即付宝'}}在本服务中仅提供了登录接口的技术服务，您通过本服务使用{{form.appname || '即付宝'}}账户帐号登录、使用的网站、应用或服务等，均是由第三方提供的。{{form.appname || '即付宝'}}无法保证第三方网站、应用或服务等的合法性、安全性以及真实性，第三方网站、应用或服务等的质量和安全等由第三方独立负责、承担，您会自行进行判断、甄别、选择。若您因登录、使用第三方网站、应用或服务等产生任何纠纷或损失的，您应自行与第三方协商或通过其他合法途径解决，{{form.appname || '即付宝'}}无需对此向您承担任何责任或赔偿您任何损失。</p>
			<p class="text_indent">5.4您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。</p>
			<p class="text_indent">六、【协议的生效与变更】</p>
			<p class="text_indent">您使用本服务即视为您已阅读并同意受本协议的约束。{{form.appname || '即付宝'}}有权在必要时修改本协议条款。您可以在相关页面中查阅最新的协议条款。本协议条款变更后，如果您继续使用本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务。</p>
			<p class="text_indent">七、 【争议解决】</p>
			<p class="text_indent">若您、本公司或第三方之间发生任何纠纷或争议，各方首先应友好协商解决；协商不成的，三方均同意将纠纷或争议提交本协议签订地上海市浦东新区人民法院管辖。</p>
			<p class="text_indent">八、【其他】</p>
			<p class="text_indent">本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
			 
		</div>
		<div ng-if="form.content == 'bought'" class="list_cell">
			<p class="font_large text_align_center">{{form.appname || '即付宝'}}理财指定理财产品购买协议</p>
			<p class="text_indent">欢迎您使用{{form.appname || '即付宝'}}理财服务！为使用{{form.appname || '即付宝'}}理财服务购买指定理财产品，您应当阅读并遵守《{{form.appname || '即付宝'}}理财指定理财产品购买协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，并选择接受或不接受。限制或免除责任条款可能以加粗形式提示您注意。</p>
			<p class="text_indent">除非您已阅读并接受本协议所有条款，否则您无权购买此理财产品。您购买此理财产品的行为即视为您已阅读并同意本协议的约束。</p>
			<p class="text_indent">一、【定义】：</p>
			<p class="text_indent">如无特别说明，下列用语在本协议中的含义为：</p>
			<p class="text_indent">1.1{{form.appname || '即付宝'}}：指{{form.company || '上海本即富信息技术服务有限公司'}}自主开发的软件服务系统；</p>
			<p class="text_indent">1.2会员/您：指{{form.appname || '即付宝'}}服务的用户</p>
			<p class="text_indent">1.3本公司：指{{form.company || '上海本即富信息技术服务有限公司'}}；</p>
			<p class="text_indent">二、【协议目的】</p>
			<p class="text_indent">本协议是您与本公司之间关于您购买{{form.appname || '即付宝'}}指定理财产品所订立的协议。</p>
			<p class="text_indent">三、【本协议内容】</p>
			<p class="text_indent">3.1您了解并同意，您在购买{{form.appname || '即付宝'}}所指定的理财产品时，此笔本金由您自行出资。</p>
			<p class="text_indent">3.2您了解并同意，在您选择购买指定理财产品后，出现信用卡调单或者因其他原因导致银行扣款失败，造成您未实际支付购买指定理财产品本金时，您同意将您已购买未实际支付的理财产品无偿转让给本公司，由本公司承担付款责任以及享受收益，您不再享有该笔理财产品的本金以及收益。</p>
			<p class="text_indent">四、【协议的生效与变更】</p>
			<p class="text_indent">已阅读并接受本协议所有条款或者您购买指定理财产品视为您已阅读并同意受本协议的约束。</p>
			<p class="text_indent">五、 【争议解决】</p>
			<p class="text_indent">若您、本公司之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，双方均同意将纠纷或争议提交本协议签订地上海市浦东新区人民法院管辖。</p>
			<p class="text_indent">六、【其他】</p>
			<p class="text_indent">本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
		</div>
		<div ng-if="form.content == 'coupons'" class="list_cell">
			<p class="font_large text_align_center">{{form.appname || '即付宝'}}理财优惠抵用券使用协议</p>
			<p class="text_indent">欢迎您使用{{form.appname || '即付宝'}}理财服务！为使用{{form.appname || '即付宝'}}理财服务所赠送的优惠抵用券，您应当阅读并遵守《{{form.appname || '即付宝'}}理财优惠抵用券使用协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制或免除责任条款可能以加粗形式提示您注意。</p>
			    <p class="text_indent"> 除非您已阅读并接受本协议所有条款，否则您无权使用优惠抵用券。您使用优惠抵用券的行为即视为您已阅读并同意本协议的约束。</p>
			<p class="text_indent">一、【定义】：</p>
			<p class="text_indent">如无特别说明，下列用语在本协议中的含义为：</p>
			<p class="text_indent">1.1{{form.appname || '即付宝'}}：指{{form.company || '上海本即富信息技术服务有限公司'}}自主开发的软件服务系统；</p>
			<p class="text_indent">1.2抵用券：指{{form.appname || '即付宝'}}理财功能上线提供的有效期为30天的优惠抵用券（限购：新手产品）</p>
			<p class="text_indent">1.3会员/您：指{{form.appname || '即付宝'}}服务的用户</p>
			<p class="text_indent">1.4本公司：指{{form.company || '上海本即富信息技术服务有限公司'}}；</p>
			<p class="text_indent">二、【协议目的】</p>
			<p class="text_indent">本协议是您与本公司之间关于您使用抵用券所订立的协议。</p>
			<p class="text_indent">三、【本协议内容】</p>
			<p class="text_indent">3.1您了解并同意，您在使用抵用券购买{{form.appname || '即付宝'}}所指定的理财产品时，此笔本金由本公司进行垫付，您无需支付该指定理财产品的本金。</p>
			<p class="text_indent">3.2您了解并同意，您购买理财产品到期后将自动回赎，您将获得理财产品的收益部分（即除去{{form.appname || '即付宝'}}先行垫付的费用），本公司先行垫付的本金将返回本公司。</p>
			<p class="text_indent">四、【协议的生效与变更】</p>
			<p class="text_indent">您使用抵用券即视为您已阅读并同意受本协议的约束。</p>
			<p class="text_indent">五、 【争议解决】</p>
			<p class="text_indent">若您、本公司之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，双方均同意将纠纷或争议提交本协议签订地上海市浦东新区人民法院管辖。</p>
			<p class="text_indent">六、【其他】</p>
			<p class="text_indent">本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
 
		</div>
		<div class="clear"></div>
	</ion-content>
</ion-modal-view>