<ion-view view-title="理财总资产" class="products" >
	<ion-content class="bg_efeff4">
<!--		<div class="contents bg_show border_bottom border_color_e5f5f5">
			<div class="tirtles textclolor_white"><span class="font_huge_plus ">{{form.accountnum| tomoney}}</span> </div>
			<div class="tirtles textclolor_666 line_height_12"><span class="font_small ">理财总资产(元)</span></div>
		</div>-->
		 <div class="tirtles text_align_center textcolor_2d2d2d bg_show padding_top_large padding_bottom_6  border_bottom border_color_gray">
			<div class="font_small_90">理财总资产(元)</div>
      		<div class="font_huge_plus margin_top textcolor_ff9b27">{{form.accountnum| tomoney}}</div>
    	</div>
		<div class="row bg_show nopadding border_bottom border_color_gray">
			<div class="col border_right border_color_gray">
				<a ng-href="#/tradingrecord">
				<div class="contents relative">
					<div class="tirtles textcolor_2d2d2d text_align_left"><span class=" ">交易明细</span> </div>
					<span class="ion-chevron-right textclolor_gray absolute_right font_large top_25 right_3"></span>
				</div>
				</a>
			</div>
			<div class="col">
				<a ng-href="#/earnlist ">
				<div class="contents relative">
					<div class="tirtles textcolor_2d2d2d text_align_left"><span class=" ">收益明细</span></div>
					<span class="ion-chevron-right textclolor_gray absolute_right font_large top_25 right_3"></span>
				</div>
				</a>
			</div>
		</div>
		<div class="tirtles padding_left ">已购产品</div>
		<div class="tirtles border_top border_color_gray bg_show padding_6_3 padding_bottom_6 relative" ng-repeat="v in form.myproduct">
			<a  ng-click="gotostate(v)" class="tirtles">
				<div class="tirtles_left textclolor_black max_width_60">
					<div class="tirtles line_height_18 font_large">
						<span class="float_left margin_right max_width_70 text_overflow">{{v.productName||v.produceName}} </span>
						<span class="border_radius bg_bar textclolor_white font_12 padding_1_3 float_left" ng-if="v.dealStatus=='00'">进行中</span>
						<span class="border_radius bg_f6b45a textclolor_white font_12 padding_1_3 float_left" ng-if="v.dealStatus=='01'">满标</span>
						<span class="border_radius bg_ccc textclolor_white font_12 padding_1_3 float_left" ng-if="v.dealStatus=='02'">流标</span>
						<span class="border_radius bg_bar textclolor_white font_12 padding_1_3 float_left" ng-if="v.dealStatus=='03'">还款中</span>
						<span class="border_radius bg_green textclolor_white font_12 padding_1_3 float_left" ng-if="v.dealStatus=='04'">已还清</span>
						<span class="border_radius bg_bar textclolor_white font_12 padding_1_3 float_left" ng-if="v.dealStatus=='05'">投资中</span>
						<span class="border_radius bg_green textclolor_white font_12 padding_1_3 float_left" ng-if="v.dealStatus=='06'">已赎回</span>
					</div>
					<div class="tirtles font_small_90 textclolor_black_low line_height_18">预期年化收益{{v.yearYield||0|tofloat}}%</div>
				</div>
				<div class="tirtles_right text_align_right margin_right_6 margin_top">
					<span class="tirtles  line_height_18">持有{{v.investAmount | tomoney}}元</span>
<!--					<span class="tirtles textclolor_black_low font_small_90 line_height_18">昨日<span class="textclolor_alink">+{{v.yesterdayYield | tomoney}}</span>元</span>-->
				</div>
				<span class="ion-chevron-right textclolor_gray font_large float_right absolute_right top_25 right_3"></span>
			</a>
		</div>
		<div class="contents" ng-if="form.myproduct==null||form.myproduct.length==0">
			<div class="tirtles_center"><img style="width:50px;" ng-src="{{'nullproduct'|img_url}}" /></div>
			<div class="tirtles_center textclolor_666">暂无记录</div>
		</div>
		<div class="clear"></div>
	</ion-content>
</ion-view>