<ion-modal-view view-title="登录"  hide-nav-bar="true" >
        <ion-header-bar  class="bg_bar" >
            <span  class="button button-positive button-icon ion-chevron-left font_normal " ng-click="closeinfo()"></span>
            <h1 class="title textclolor_white">{{element.tirtle}}</h1>
          
        </ion-header-bar>
       <ion-content class="bg_efeff4 has-header">
                <div class="contents bg_show margin_top border_top border_bottom border_color_gray" ng-show="form.product.productItro">
                        <div class="font_large margin_top">产品简介</div>
                        <div class="textclolor_666 margin_top" ng-bind-html="form.product.productItro"></div>
                </div>
                <div class="contents bg_show margin_top border_top border_bottom border_color_gray" ng-show="form.product.productReminder">
                        <div class="font_large margin_top">风险提示</div>
                <div class="textclolor_666 margin_top" ng-bind-html="form.product.productReminder"></div>
                </div>
                <div class="clear"></div>
        </ion-content>
</ion-modal-view>
