<ion-view view-title="理财" hide-nav-bar="true" >
  	<ion-content class="bg_main_list mainlist">
	  	<ion-refresher spinner="crescent" 
            pulling-text="下拉刷新..."  pulling-icon=""
            on-refresh="doRefresh()"  >
        </ion-refresher>
    	<div class="tirtles text_align_center textclolor_white bg_bar padding_top_large">
			<div class="font_small_90">累计收益(元)</div>
      		<div class="font_huge_plus margin_top">{{form.myaccount.totalYield| tomoney}}</div>
      		<div class="margin_top">昨日收益+<span class="font_large margin_x_2">{{form.myaccount.yesterdayYield| tomoney}}</span>元</div>
      		<div class="contents margin_top border_top border_color_bluewhite">
				<a ng-href="#/account" class="tirtles textclolor_white" ng-click="hidebottombar()">
      			<div class="tirtles_left ">理财总资产(元)</div>
      			<div class="tirtles_right_auto text_align_right"><span class="margin_right_large font_large">{{form.accountnum| tomoney}}</span><span class="ion-chevron-right"></span></div>
				</a>
			 </div>
    	</div>
    	<div class="contents padding_bottom_50 bg_yellow">
		<div class="bg_show tirtles_center relative padding_bottom border_radius">
			<!-- <img class="absolute hotsale" ng-src="{{'hotsale'|img_url}}"> -->
			<a href="#/activity" ng-click="hidebottombar()"><div class="textclolor_red absolute_right margin_top margin_right_6">神秘礼包</div></a>
			<div class="font_large padding_bottom padding_top border_dashed_bottom">{{form.product.productName||'暂无产品'}}</div>
			<div class="margin_top_6 font_small_90 textclolor_black_low "><span class=" padding_all_2 font_huge textclolor_blue_white">年化收益</span></div>
			<div class="textclolor_red font_huge_400 font_weight_bolder margin_top padding_top">{{form.yield||0}}%</div>
			<div class="font_small_90 textclolor_black_low margin_top">期限7天·新手专享</div>
			<div class="margin_top  textclolor_red font_large">
			</div>
			<a ng-href="#/productdetail/{{form.product.productCode}}/{{form.product.productAscription}}" ng-if="form.product.status=='00'" ng-click="hidebottombar()"><div class="margin_top button_large bg_button_red textclolor_white border_radius margin_bottom_6 ">立即购买</div></a>
			<div class="margin_top button_large bg_button_gray textclolor_white border_radius margin_bottom_6" ng-if="!form.product.status=='01'">立即购买</div>
		</div>
		<a ng-href="#/productdetail/{{ot.productCode}}/{{ot.productAscription}}" class="textclolor_333" ng-repeat="ot in form.wxproduct" ng-click="hidebottombar()">
		<div class="bg_show tirtles relative padding_all border_radius margin_top" >
		
			<div class="tirtles_left">{{ot.productName}}</div>
			<div class="tirtles_right text_align_right"><span class="ion-chevron-right textclolor_black_low"></span></div>
		</div>
		</a>
		<a ng-href="#/productdetail/{{ot.productCode}}" class="textclolor_333" ng-repeat="ot in form.otherproducts" ng-click="hidebottombar()">
		<div class="bg_show tirtles relative padding_all border_radius margin_top" >
			<div class="tirtles_left_none">
				<div class="list_cell line_height_20 font_large">{{ot.productName}}</div>
				<div class="list_cell line_height_20 textclolor_black_low"><span class="textclolor_red">{{ot.yield|tofloat}}%</span>(年化收益)</div>
			</div>
			<div class="tirtles_right text_align_right relative">
				<div class="list_cell_withspan line_height_20 textclolor_black_low">随存随取</div>
				<div class="list_cell_withspan line_height_20 textclolor_black_low">{{ot.singleQuantityAmount| tomoney}}元起购</div>
				<span class="ion-chevron-right absolute rightspan textclolor_black_low"></span>
			</div>
		</div>
		</a>
		<a ng-href="#/rulelist" ng-click="hidebottombar()">
		<div class="text_align_center tirtles relative padding_all border_radius margin_top textcolor_be8116" >
			《{{form.appname || '即付宝'}}理财服务协议》
		</div>
		</a>
		<!-- <div class="text_align_center font_large" ng-if="!form.showstatus">暂无记录</div> -->
    	</div>
    	<div class="clear"></div>
  	</ion-content>
</ion-view>