<ion-view view-title="我要理财" ng-controller="ShowPopCtrl">
  	<ion-content class="bg_efeff4 wxorder">
        <div class="contents">
          <div class="padding_x_3"><div class="margin_top_large border_all border_color_blue"></div></div>
          <div class="linebox tirtles textclolor_white text_align_center font_small">
            <div class="contents_left max_width_30 ">
              <div class="bg_bar border_radius">
                <div class="line_height_40 margin_top">正在买入</div>
              </div>
            </div>
            <div class="contents_left max_width_30 margin_left_medil ">
              <div class="bg_bar border_radius line_height_18">
                <div class="margin_top">{{form.product.startYiled|todate}}</div>
                <div>开始产生收益</div>
              </div>
            </div>
            <div class="contents_right max_width_30 ">
              <div class="bg_bar border_radius line_height_18">
                <div class="margin_top">{{form.product.checkYiled|todate}}</div>
                <div>可查看收益</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tirtles textclolor_black_low">
            <div class="tirtles margin_bottom">
              <div class="contents bg_show border_top border_bottom border_color_gray"><span class="textclolor_333">钱包余额(元)</span><span class="tirtles_right text_align_right textclolor_black font_large">{{form.myaccount.balance| tomoney}}</span></div>
              <div class="contents bg_show border_bottom border_color_gray">
                <span class="textclolor_333">当前可用余额(元)</span>
                <span class="tirtles_right text_align_right textclolor_black font_large">{{form.myaccount.balanceAble| tomoney}}
<!--                  <span class="ion-ios-information relative top_4x font_huge margin_left textcolor_51b0d6" ng-click="tk_pop()"></span>-->
                </span>
              </div>
<!--              <div class="contents border_bottom border_color_gray"><span>买入份数(份)</span><input class="tirtles_right text_align_right border_all border_color_eee" type="tel" ng-model="form.count" ng-focus="putfocus()" ng-change="change()" placeholder="请输入买入份数" maxlength="6"></div>-->
              <div class="contents bg_show border_top  border_color_gray margin_top">
                <span class="textclolor_333">买入份数(份)<span class="textcolor_51b0d6 margin_left" ng-click="buyall()">全部买入</span></span>
                <div class="tirtles_right textclolor_333">
                  <span class="float_right border_top border_right border_bottom border_color_bfbfbf padding_x_8 height_30x" ng-click="addcount()">+</span>
                  <div class="float_right width_30 overflow_hide border_all border_color_bfbfbf height_30x">
                    <input class="list_cell text_align_center height_30x" type="tel" ng-model="form.count" ng-change="change()" placeholder="份数" maxlength="5" ng-focus="putfocus()">  
                  </div>
                  <span class="float_right border_top border_left border_bottom border_color_bfbfbf padding_x_8 height_30x" ng-click="delcount()">-</span>
                  
                </div>                
              </div>
              <div class="contents bg_show border_top border_bottom border_color_gray"><span class="textclolor_333">买入金额(元)</span><span class="tirtles_right text_align_right textclolor_333 font_large">{{form.money| tomoney}}</span></div>
<!--                <input class="tirtles_right text_align_right textclolor_black_low" type="tel" ng-model="form.money" ng-disabled="true"  placeholder="请输入买入金额" maxlength="9">-->
              <div class="contents bg_show border_bottom border_color_gray">
                <span class="textclolor_333">支付方式</span>   
                <span class="tirtles_right_auto text_align_right textclolor_black " ng-click="chosepayway(form.payway.payType)">{{form.payway.text}}<span class="ion-arrow-down-b margin_left"></span></span>
              </div>
            </div>
          <div class="clear"></div>
          <div class="line_height_12 margin_left"><span class="textclolor_alink" ng-click="showagreement()">买入及取出规则</span></div>
          <div class="contents ">
<!--             <label class="checkbox float_left nopadding">-->
             <input type="checkbox" class="scheckbox float_left nopadding" name="agree" ng-model="form.agree">
<!--            </label>   -->
            <span class="margin_left textclolor_black float_left">同意</span> <a class="margin_left float_left" ng-click="showrulesview()"><span class="textclolor_alink">金银猫金包银投资协议</span></a>
            
          </div>
          <div class="contents padding_3_5">
            <button class="contents text_align_center  textclolor_white border_radius_3 border_none line_height_30 font_large" ng-click="create_order()" ng-class="{bg_button_blue:form.submits,bg_gray:!form.submits}" ng-disabled="!form.submits">立即买入</button>
          </div>
        </div>
        <div class="clear"></div>
  	</ion-content>
</ion-view>