<ion-view view-title="充值">
  	<ion-content class="bg_efeff4 ">

        <div class="tirtles textclolor_333 bg_show border_bottom border_color_gray">
          <div class="contents  border_color_gray"><span>账户余额(元)</span>
            <span class="tirtles_right text_align_right textclolor_333 font_large">{{form.balance| tomoney}}</span>
          </div>
        </div>
        <div class="tirtles textclolor_333 margin_top ">
            <div class="tirtles bg_show margin_bottom">
              <div class="contents border_bottom border_top bg_show border_color_gray">
              <div class="tirtles_left"> 
              <span>充值金额</span> 
              </div> 
                <div class="contents_right">  
                    <div class="float_left makeheight  ">
                       <input class="home text_align_right border_all border_color_eee " type="number" oninput="if(this.value.length>0 ||  this.value.length>12) this.value = this.value.slice(0, 11)"
  placeholder="填写金额" ng-model="form.input_money" ng-change="change()"/> 
                   </div> 
                   <div class="float_left margin_left_x3">
                    <span>元</span> 
                    </div>  
                </div>  
              </div>
              <div class="contents border_bottom border_color_gray "><span>支付方式</span>
                <span class="tirtles_right_auto text_align_right textclolor_333 " ng-click="chosepayway(form.payway.payType)">{{form.payway.text}}<span class="ion-arrow-down-b margin_left"></span></span>
              </div>
            </div>

          <div class="clear"></div>
          <div class="tirtles line_height_20 padding_left"><span class="textcolor_aeaeae" >充值到钱包账户，立即到账。</span></div>
          <div class="tirtles padding_left padding_right line_height_20 textcolor_quan_red">当日充值的金额可在下一个工作日内提款或购买理财产品。</div>
          <div class="contents margin_top_5">
            <button class="contents  text_align_center  textclolor_white border_radius_3 border_none line_height_30 font_large " ng-class="{bg_51b0d6:form.submits,bg_gray:!form.submits}" ng-disabled="!form.submits" ng-click="creat_order()" >确认充值</button>
          </div>
        </div>
        <div class="clear"></div>
          
  	</ion-content>
</ion-view>