<ion-modal-view  view-title="" hide-nav-bar="true">
	 <ion-header-bar  class="bg_bar" >
            <span  class="button button-positive button-icon ion-chevron-left font_normal " ng-click="closeConfirm()"></span>
            <h1 class="title textclolor_white">确认充值</h1>         
     </ion-header-bar>
<ion-content class="bg_efeff4 makeorder">
	<div class="tirtles  bg_show border_bottom border_color_gray margin_bottom">
          <div class="contents  "><span>充值金额(元)</span>
            <span class="tirtles_right text_align_right textclolor_333 font_large">{{form.amountTotal| tomoney}}</span>
          </div>        
	</div>	
	 <div class="tirtles bg_show  border_bottom   border_top  border_color_gray">
		  <div class="contents makeheight ">
          			<input class="input_all_30 inputs_text  padding_left "  placeholder="输入登录密码"  type="password" ng-model="form.password"  />
       </div>
    </div>    
   <div class="contents margin_top_5">
            <button class="contents  text_align_center  textclolor_white border_radius_3 border_none line_height_30 font_large " ng-class="{bg_51b0d6:form.submits,bg_gray:!form.submits}" ng-click="checksubmit(form)" >{{form.subtext||'确定'}}</button>
   </div>
  <div class="clear"></div>
</ion-content>
</ion-modal-view >
