<ion-modal-view view-title="登录"  hide-nav-bar="true" >
        <ion-header-bar  class="bg_bar" >
            <span  class="button button-positive button-icon ion-chevron-left font_normal " ng-click="closeagreement()"></span>
            <h1 class="title textclolor_white">买入及取出规则</h1>
          
        </ion-header-bar>
       <ion-content class="bg_efeff4 " >
            <div class="contents">
                <div class="tirtles_center row border_all border_color_blue nopadding bg_show" >
                    <div class="col border_right border_color_blue" ng-class="{ tabsel_active:form.clickstatus=='tab1'}" ng-click="tabshow('tab1')">买入规则</div>
                    <div class="col  " ng-class="{ tabsel_active:form.clickstatus=='tab2'}" ng-click="tabshow('tab2')">取出规则</div>
                </div>
            </div>
            <div class="list_cell" ng-if="form.clickstatus=='tab1'">
<!--                    <div class="tirtles padding_all">买入后，下一个交易日开始计算收益，如遇节假日顺延</div>-->
                    <div class="tirtles padding_left padding_bottom line_height_18">收益详见产品信息页。</div>
                    <div class="tirtles row border_top border_bottom border_color_gray nomargin  bg_show ">
                            <div class="col">买入时间</div>
                            <div class="col text_align_center">开始计算收益</div>
                            <div class="col text_align_right">到账时间</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show">
                            <div class="col">周一2:00-22:00</div>
                            <div class="col text_align_center">周二</div>
                            <div class="col text_align_right">周三</div>
                    </div>
                      <div class="tirtles row border_bottom border_color_gray nomargin  bg_show">
                            <div class="col">周二2:00-22:00</div>
                            <div class="col text_align_center">周三</div>
                            <div class="col text_align_right">周四</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show">
                            <div class="col">周三2:00-22:00</div>
                            <div class="col text_align_center">周四</div>
                            <div class="col text_align_right">周五</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show">
                            <div class="col">周四2:00-22:00</div>
                            <div class="col text_align_center">周五</div>
                            <div class="col text_align_right">周六</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show">
                            <div class="col">周五2:00-22:00</div>
                            <div class="col text_align_center">周一</div>
                            <div class="col text_align_right">周二</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show">
                            <div class="col">周六2:00-22:00</div>
                            <div class="col text_align_center">周二</div>
                            <div class="col text_align_right">周三</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show">
                            <div class="col">周日2:00-22:00</div>
                            <div class="col text_align_center">周二</div>
                            <div class="col text_align_right">周三</div>
                    </div>
                     
            </div>

            <div class="list_cell" ng-if="form.clickstatus=='tab2'">
                   <div class="tirtles padding_left padding_right padding_bottom line_height_18">工作日赎回,实时到达钱包账户。非工作日赎回,首个工作日到达钱包账户。每人单次最高赎回5万,每人一日最多赎回2次。</div>
                    <div class="tirtles row border_top border_bottom border_color_gray nomargin  bg_show ">
                            <div class="col">取出时间</div>
                            <div class="col text_align_center">截止计算收益</div>
                            <div class="col text_align_right">到账时间</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show ">
                            <div class="col ">周一2:00-22:00</div>
                             <div class="col text_align_center">周日</div>
                             <div class="col text_align_right">周一</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show ">
                            <div class="col ">周二2:00-22:00</div>
                             <div class="col text_align_center">周一</div>
                             <div class="col text_align_right">周二</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show ">
                            <div class="col ">周三2:00-22:00</div>
                             <div class="col text_align_center">周二</div>
                             <div class="col text_align_right">周三</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show ">
                            <div class="col ">周四2:00-22:00</div>
                             <div class="col text_align_center">周三</div>
                             <div class="col text_align_right">周四</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show ">
                            <div class="col ">周五2:00-22:00</div>
                             <div class="col text_align_center">周四</div>
                             <div class="col text_align_right">周五</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show ">
                            <div class="col ">周六2:00-22:00</div>
                             <div class="col text_align_center">周日</div>
                             <div class="col text_align_right">周一</div>
                    </div>
                     <div class="tirtles row border_bottom border_color_gray nomargin  bg_show ">
                            <div class="col ">周日2:00-22:00</div>
                             <div class="col text_align_center">周日</div>
                             <div class="col text_align_right">周一</div>
                    </div>
<!--                    <div class="tirtles padding_all">温馨提示：交易日是指自然日;如遇到国家法定节假日，则收益截止日期顺延</div>-->
            </div>

            <div class="clear"></div>
        </ion-content>
</ion-modal-view>
