<ion-modal-view view-title="登录"  hide-nav-bar="true" >
        <ion-header-bar  class="bg_bar" >
            <span  class="button button-positive button-icon ion-chevron-left font_normal " ng-click="closerules()"></span>
            <h1 class="title textclolor_white">{{form.thecontract}}</h1>
          
        </ion-header-bar>
       <ion-content class="bg_home has-header" scroll="true" overflow-scroll="true">
       		<div ng-bind-html="form.content" class="contents"></div>
        </ion-content>
</ion-modal-view>
