<ion-modal-view view-title="登录"  hide-nav-bar="true" >
        <ion-header-bar  class="bg_bar" >
            <span  class="button button-positive button-icon ion-chevron-left font_normal " ng-click="closerules()"></span>
            <h1 class="title textclolor_white">{{tirtle}}</h1>
          
        </ion-header-bar>
       <ion-content class="bg_efeff4 has-header" scroll="true" overflow-scroll="true">
       <iframe style="width:100%;min-height: 100%" ng-src="{{targetUrl}}"></iframe>
        </ion-content>
</ion-modal-view>
