<ion-view view-title="交易明细" class="products">
	<ion-content>

		<div class="contents bg_show">
			<div class="tirtles_center row border_all border_color_blue nopadding bg_show" >
				<div class="col border_right border_color_blue " ng-class="{ tabsel_active:clickstatus=='01'}" ng-click="click('01')">购买</div>
				<div class="col " ng-class="{ tabsel_active:clickstatus=='02'}" ng-click="click('02')">赎回</div>
			</div>
		</div>

		<!-- <div class="tirtles bg_show padding_left margin_top textclolor_blue">7天</div> -->
		<a ng-repeat="v in form.borrowlist" ng-href="{{form.hrefstatus && form.hrefstatus + v.transFlowId }}" ng-if="clickstatus=='01'">
		<div class="tirtles border_top border_color_home bg_show padding_3_0">
			<div class="contents_left_20 text_align_center padding_all font_small textclolor_white">
				<div ng-class="{bg_bar:v.status=='00',bg_top_rig:v.status=='01',bg_f8b55e:v.status=='02',bg_7ecef4:v.status=='03'}" class="border_radius line_height_18">
					<span ng-if="v.status=='00'">成功</span>
					<span ng-if="v.status=='01'">失败</span>
					<span ng-if="v.status=='02'">处理中</span>
					<span ng-if="v.status=='03'">可疑</span>
				</div>
			</div>
			<div class="tirtles_left_40 padding_top padding_bottom max_width_30 text_overflow">
				<div ng-if="v.transType != '04' && v.transType != '05' "  class="tirtles_small font_large">{{v.productName}}</div>
				<div ng-if="v.transType == '04' "  class="tirtles_small textclolor_red">强扣</div>
				<div ng-if="v.transType == '05' "  class="tirtles_small textclolor_blue">调单</div>
				<div class="tirtles_small font_small textclolor_black_low line_height_18">{{v.transDate | todate}} {{v.transTime | totime}}</div>
			</div>
			<div class="tirtles_right padding_all text_align_right">
				<div class="tirtles_small font_large textcolor_ea3a3a" >
					<span >+</span>{{v.amount | tomoney }}
				</div>
				<div ng-if="v.transType != '04' && v.transType != '05' " class="tirtles_small font_small textclolor_black_low line_height_18">元</div>
				<div ng-if="v.transType == '04' || v.transType == '05' " class="tirtles_small font_small textclolor_black_low line_height_18 margin_right">详情
					<span class=" text_align_right ion-chevron-right"></span>
				</div>
			</div>

		</div>
		</a>
        <a ng-repeat="v in form.borrowlist" ng-href="{{form.hrefstatus && form.hrefstatus + v.transFlowId }}" ng-if="clickstatus=='02'">
		<div class="tirtles border_top border_color_home bg_show padding_3_0">
			<div class="contents_left_20 text_align_center padding_all font_small textclolor_white">
				<div ng-class="{bg_bar:v.status=='00',bg_top_rig:v.status=='01',bg_f8b55e:v.status=='02',bg_7ecef4:v.status=='03'}" class="border_radius line_height_18">
					<span ng-if="v.status=='00'">成功</span>
					<span ng-if="v.status=='01'">失败</span>
					<span ng-if="v.status=='02'">处理中</span>
					<span ng-if="v.status=='03'">可疑</span>
				</div>
			</div>
			<div class="tirtles_left_40 padding_top padding_bottom max_width_30 text_overflow">
				<div ng-if="v.transType != '04' && v.transType != '05' "  class="tirtles_small font_large">{{v.productName}}</div>
				<div ng-if="v.transType == '04' "  class="tirtles_small textclolor_red">强扣</div>
				<div ng-if="v.transType == '05' "  class="tirtles_small textclolor_blue">调单</div>
				<div class="tirtles_small font_small textclolor_black_low line_height_18">{{v.transDate | todate}} {{v.transTime | totime}}</div>
			</div>
			<div class="tirtles_right padding_all text_align_right">
				<div class="tirtles_small font_large textclolor_green" >
					<span >-</span>{{v.amount | tomoney }}
				</div>
				<div ng-if="v.transType != '04' && v.transType != '05' " class="tirtles_small font_small textclolor_black_low line_height_18">元</div>
				<div ng-if="v.transType == '04' || v.transType == '05' " class="tirtles_small font_small textclolor_black_low line_height_18 margin_right">详情
					<span class=" text_align_right ion-chevron-right"></span>
				</div>
			</div>

		</div>
		</a>
		<div class="contents" ng-if="form.borrowlist==null||form.borrowlist.length==0">
			<div class="tirtles_center textclolor_666">暂无记录</div>
		</div>
		
		<div class="clear"></div>
	</ion-content>
</ion-view>