<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
	    <title>活动详情</title>
	    <link href="css/theme.css" rel="stylesheet">
	</head>
	<body class="bgp">
		<div class="con">
				<div id="messages"></div>
		</div>
		<div class="contents bgp padding_bottom_20">
			<div class="list_cell relative z_index_10" >
				<img src="img/top.jpg" class="images_all z_index_10"  />		
			</div>
			<div class="list_cell relative padding_all bg_fbf2dc width_90 border_radius margin_top_d15 z_index_100 border_all border_color_c0473e">
				<div class="tirtles textcolor_ff5a00 font_weight font_large text_align_center padding_bottom border_dashed_bottom">注册友金所理财并投资送红包
					<img src="img/pocket.png" class="absolute_a images_40x"  />
				</div>
				<div class="tirtles textcolor_ba322b">活动对象</div>
				<div class="tirtles textcolor_8c5032 line_height_20">实名认证的新老用户(仅限于首次注册友金所理财用户)；</div>
				<div class="tirtles textcolor_ba322b">活动时间</div>
				<div class="tirtles textcolor_8c5032 line_height_20">2016年1月12日0:00-2016年2月28日24:00</div>
				<div class="tirtles textcolor_ba322b">活动规则</div>
				<div class="tirtles textcolor_8c5032 line_height_20"><span class="rondspan textclolor_white text_align_center float_left">1</span>2016年1月12日(含)之后注册的实名认证新用户，首次注册友金所理财，100元起购，单笔投资满1000元，得50元红包(仅限投1次，奖励1次)，成功
				投资3个工作日内，奖励红包直接存入钱包账户，可以直接消费或提现使用。</div>
				<div class="tirtles textcolor_8c5032 line_height_20"><span class="rondspan textclolor_white text_align_center float_left">2</span>2016年1月12日(不含)之前注册的实名认证老用户，首次注册友金所理财，100元起购，单笔投资满1000元，得80元红包(仅限投1次，奖励1次)，成功
				投资3个工作日内，奖励红包直接存入钱包账户，可以直接消费或提现使用。</div>
				<div class="tirtles padding_bottom border_dashed_bottom"></div>
				<div class="tirtles textcolor_b77f63 text_align_center line_height_20 padding_top">本公司保留对活动修改，调整或终止的权利，理财有风险，投资需谨慎。</div>
			</div>
			<div class="list_cell relative padding_all bg_fbf2dc width_90 border_radius margin_top z_index_100 border_all border_color_c0473e">
				<div class="tirtles textcolor_ff5a00 font_weight font_large text_align_center padding_bottom border_dashed_bottom">注册网信理财并投资送红包
					<img src="img/pocket.png" class="absolute_a images_40x"  />
				</div>
				<div class="tirtles textcolor_ba322b">活动对象</div>
				<div class="tirtles textcolor_8c5032 line_height_20">实名认证的新老用户(仅限于首次注册网信理财用户)；</div>
				<div class="tirtles textcolor_ba322b">活动时间</div>
				<div class="tirtles textcolor_8c5032 line_height_20">2016年1月12日0:00-2017年1月11日24:00</div>
				<div class="tirtles textcolor_ba322b">活动规则</div>
				<div class="tirtles textcolor_8c5032 line_height_20"><span class="rondspan textclolor_white text_align_center float_left">1</span>首次注册网信理财，单笔投资金额满500元，即送1个30元＂网信理财新手专属红包＂(仅限1次)；</div>
				<div class="tirtles textcolor_8c5032 line_height_20"><span class="rondspan textclolor_white text_align_center float_left">2</span>投资成功后，奖励红包返现至钱包账户，可以直接消费或提现使用。</div>
				<div class="tirtles padding_bottom border_dashed_bottom"></div>
				<div class="tirtles textcolor_b77f63 text_align_center line_height_20 padding_top">本公司保留对活动修改，调整或终止的权利，理财有风险，投资需谨慎。</div>
			</div>
		</div>
	</body>
</html>
