<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
	    <title>领取优惠券</title>
	    <link href="css/theme.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			var state;
			var phonestate;//手机号状态
			var codestate;//验证码状态
			var codenum;//验证码
			var phonenum;//手机号
			var clickstatus=true;
			//手机号输入过滤
			$("#phonenum").keyup(function(){
		            $(this).val($(this).val().replace(/[^0-9.]/g,''));
		            }).bind("paste",function(){  //CTR+V事件处理
		            $(this).val($(this).val().replace(/[^0-9.]/g,''));
		            }).css("ime-mode", "disabled"); //CSS设置输入法不可用
			//获取验证码
		    $("#getcode").click(function(){
		    		phonenum = $('#phonenum').val();
		    		//$('#codenum').attr('value','123');//点击测试
		    		$.ajax({
				              type:"POST",
							  url:"http://192.168.50.22:8081/wechat-core/restful/checkCode/create",
							  dataType:"html",
							  async:'FALSE',
				              data:{mobile:phonenum,bizCode:1000},
		            	success: function(data){
						   //alert(data);
						   console.log(data);
						   $('#codenum').attr('value',date.result.checkCode);//将返回的验证码赋值
						   }
				 		});
		    });
			//点击提交
		    $("#submits").click(function(){
		    		phonenum = $('#phonenum').val();
		    		phonecheck(phonenum);

		    		if(phonestate==1)
		    		{
		    			codenum	= $('#codenum').val();
		    			//codecheck(codenum);
		    		}
		    		if(state==0)
		    		{
		    			// messageson("存在错误信息");
		    			return false;
		    		}
		    		else if(state==1&&clickstatus==true)
		    		{
						clickstatus=false;
		    			messageson("执行ajax");
		    			alert(phonenum+'/'+codenum);
		    			$.ajax({
				              type: "POST",
							  url:"http://27.115.85.75:8002/financial_prepo/wx_couponsCreate",
							  dataType:"json",
							  async:'FALSE',
				              data:{recommedCode:phonenum},
			               		success: function(data){
							   //alert(data);
							  clickstatus=true;
							   if(data.code="0000")//正常流程
							   {
								    //表单隐藏
								   $('#imagefree').hide();
								   $('#subform').hide();
								   //下载显示
								   $('#responmsg').show();
								   $('#downapp').show();
							   }else if(data.code="fxdd"){
								   //错误流程
								   //表单隐藏
								   $('#imagefree').hide();
								   $('#subform').hide();
								   //下载显示
								   $('#errresponmsg').show();
								   $('#downapp').show();
								   //或者错误提示语
								   var messages='12312';
								   $('#errresponmsg #errtext').html(messages);
							   }

							   //错误提示

							   console.log(data);
							   }
				 		});

		    		}

		    });
			//验证手机号
		    var phonecheck=function(phonenum){
		            if(phonenum==null||phonenum==''||!phonenum)
		            {
		                var messages="手机号码不能为空";
		                messageson(messages);
		                state=0;

		            }
		             else if(!phonenum.match(/^(?:13\d|15\d|18\d)\d{5}(\d{3}|\*{3})$/))
		            {
		                var messages="手机号码格式不正确";
		                messageson(messages);
		                state=0;
		            }
		            else{
		            	state=1;
		            	phonestate=1;
		            }
		            console.log(phonenum);
		    };
			//验证码验证
		    var codecheck=function(codenum){
		    	if(codenum==null||codenum==''||!codenum)
		         {
		                var messages="验证码不能为空";
		                messageson(messages);
		                state=0;
		            }
		        else{
		        		state=1;
		        		codestate=1;
		            }
		    };
		    //提示信息
		  	var messageson=function(messages){
                $('.con #messages').html(messages);
                $('.con #messages').fadeIn('fast');
                $('.con #messages').animate({top:'2%',opacity:'0.7',easing: 'easeInOutQuad', },500);

                setTimeout(function(){
                   $('.con #messages').fadeOut('fast');
                   $('.con #messages').animate({top:'8%',opacity:'0'},500);
                },3000);

		        };
		 });
		</script>
	</head>
	<body>
		<div class="con">
				<div id="messages"></div>
		</div>
		<div class="contents">
			<div class="list_cell relative bg_home minheight" >
				<img src="img/bg.png" class="images_all"  />
				<img src="img/freeget.png" class="images_80 absolute_top" id="imagefree" />
				<div class="tirtles tirtles_content absolute z_index_10" id="subform" >
					<input type="tel" id="phonenum" class="input_all bg_show border_radius font_large padding_left" placeholder="输入手机号领取"/>
					<button class="button_all bg_yellow border_radius margin_top textcolor_sure font_large" id="submits">确认领取</button>
				</div>
				<div class="tirtles tirtles_content_70 absolute_top_14 display" id="responmsg">
					<div class="tirtles text_align_center font_huge margin_bottom">恭喜您成功领取<span class="textcolor_red">100</span>元礼包</div>
					<div class="tirtles text_align_center line_height_16">红包已发放至账户<span class="textcolor_red">13353731605</span></div>
					<div class="tirtles text_align_center line_height_16">点击下面按钮下载app使用</div>
				</div>
				<div class="tirtles tirtles_content_70 absolute_top_14 display" id="errresponmsg">
					<div class="tirtles text_align_center font_huge margin_bottom" id="errtext">您已领取过红包,请勿重复领取</div>
				</div>
				<div class="tirtles tirtles_content absolute_bottom display z_index_10" id="downapp">
					<button class="button_all bg_yellow border_radius margin_top textcolor_sure font_large" id="submits">下载app客户端</button>
				</div>
			</div>
			<div class="list_cell padding_all bg_home">
				<div class="tirtles textcolor_red font_weight font_large">活动说明</div>
				<div class="tirtles textcolor_content">1、邀请规则</div>
				<div class="tirtles textcolor_content">（1）成功邀请好友注册并完成实名认证，好友可获100元投资红包；</div>
				<div class="tirtles textcolor_content">（2）好友成功投资，您可获得10元奖励红包，不限邀请人数。</div>
				<div class="tirtles textcolor_content">2、活动规则</div>
				<div class="tirtles textcolor_content">（1）活动时间：待定</div>
				<div class="tirtles textcolor_content">（2）100元投资红包（仅限于购买7天期理财产品），到期前不可提现；</div>
				<div class="tirtles textcolor_content">（3）新用户理财产品7天到期后，理财本金30元及理财收益将直接存入用户余额账户，可提现；理财本金70元将自动转为价值70元的刷卡终端购买抵扣券（不可提现）； </div>
				<div class="tirtles textcolor_content">（4）只有获得短信或微信邀请注册并完成实名认证的新用户方可参与活动奖励。</div>
				<div class="tirtles textcolor_red font_weight font_large">刷卡终端兑换方式</div>
				<div class="tirtles textcolor_content">（1）用户可直接联系当地即付宝代理商进行兑换。</div>
				<div class="tirtles textcolor_content">（2）客户也可拨打即付宝官方客服热线400-782-8888，可凭抵扣券购买刷卡器，用户自行承担零售差价部分金额及邮寄费。</div>
				<div class="tirtles textcolor_content font_small">* 本活动最终解释权在法律允许范围内归上海即富公司所有。</div>
				<div class="tirtles textcolor_content">Q&A</div>
				<div class="tirtles textcolor_content">1. 推荐人的10元奖励红包何时到账？</div>
				<div class="tirtles textcolor_content">答：新用户成功投资7天期理财产品，10元红包会自动转入推荐人即付宝账户。</div>
				<div class="tirtles textcolor_content">2. 手机刷卡器兑换的差价为多少钱？如何支付？</div>
				<div class="tirtles textcolor_content">答：即付宝官方刷卡器统一零售价为198元/台，MPOS零售价为398元/台，可通过拨打即付宝官方客服热400-782-8888热线申请兑换，请按照客服指引，刷卡器差价部分请支付至即付宝官方账户，也可直接联系当地代理商换购，实际价格以当地代理商售价为准。</div>
				<div class="tirtles textcolor_content">3. 刷卡器兑换码是否有兑换期限？</div>
				<div class="tirtles textcolor_content">答：刷卡器兑换码有效期为购买理财产品之日起30天内有效。</div>
			</div>
		</div>
	</body>
</html>
