<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
	    <title>活动停止</title>
	    <link href="css/theme.css" rel="stylesheet">
	</head>
	<body class="list_all bg_19212b">
		<div class="list_all"><img class="images_all" src="img/shut.png"/></div>
	</body>
</html>
