@font-face {
  font-family: 'MONACO';
  src: url("../fonts/sanfranb.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
body {
  font-family: 'MONACO'; }

/*a*/
a {
  text-decoration: none;
  color: #333; }

a:link, a:visited {
  text-decoration: none;
  border: 0; }

/*font-size*/
.font-size-7 {
  font-size: 70%; }

.font-size-8 {
  font-size: 80%; }

.font-size-9 {
  font-size: 90%; }

.font-size-10 {
  font-size: 100%; }

.font-size-12 {
  font-size: 120%; }

.font-size-16 {
  font-size: 160%; }

.font-size-20 {
  font-size: 200%; }

.font-size-22 {
  font-size: 220%; }

.font-size-26 {
  font-size: 260%; }

.font-size-40 {
  font-size: 400%; }

.font-size-50 {
  font-size: 500%; }

/*line-height*/
.line-height-10 {
  line-height: 10px; }

.line-height-12 {
  line-height: 12px; }

.line-height-14 {
  line-height: 14px; }

.line-height-18 {
  line-height: 18px; }

.line-height-20 {
  line-height: 20px; }

.line-height-22 {
  line-height: 22px; }

.line-height-30 {
  line-height: 30px; }

.line-height-35 {
  line-height: 35px; }

.line-height-40 {
  line-height: 40px; }

.line-height-50 {
  line-height: 50px; }

.line-height-65 {
  line-height: 65px; }

/*text-align*/
.text-align-center {
  text-align: center; }

.text-align-left {
  text-align: left; }

.text-align-right {
  text-align: right; }

/*text-overflow*/
.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

/*overflow-hidden*/
.overflow-hide {
  overflow: hidden; }

/*float*/
.float-left {
  float: left; }

.float-right {
  float: right; }

.clear {
  clear: both; }

/*zindex*/
.zindex-10 {
  z-index: 10; }

.zindex-100 {
  z-index: 100; }

/*border_radius*/
.border-radius-3 {
  border-radius: 3px; }

.border-radius-6 {
  border-radius: 6px; }

.border-radius-9 {
  border-radius: 9px; }

/*border_all*/
.border-all {
  border: 1px solid; }

.border-top {
  border-top: 1px solid; }

.border-left {
  border-left: 1px solid; }

.border-right {
  border-right: 1px solid; }

.border-bottom {
  border-bottom: 1px solid; }

.border-dashed {
  border: 1px dashed; }

.border-dashed-bottom {
  border-bottom: 1px dashed #ccc; }

.border-none {
  border: none; }

/*form input*/
.input-all {
  float: left;
  border: 0;
  background: transparent;
  min-height: 40px; }

.input-all-30 {
  float: left;
  border: 0;
  background: transparent;
  min-height: 30px; }

.input-all-50 {
  float: left;
  border: 0;
  background: transparent;
  min-height: 50px; }

.inputs-textarea {
  width: 100%;
  min-height: 100px; }

.scheckbox {
  width: 15px;
  height: 15px;
  position: relative;
  top: 7px; }

.whiteinput::-webkit-input-placeholder {
  color: #fff; }

.greyinput::-webkit-input-placeholder {
  color: #999; }

/*images*/
.images-all {
  width: 100%;
  height: 100%;
  float: left; }

.images-small {
  width: 60%;
  float: left; }

.images-midel {
  width: 70%;
  float: left; }

/*tabsel*/
.tabsel {
  display: block; }

.tabsel-active {
  background: #e8f5fa;
  color: #1cb1f6; }

/*home*/
.home {
  width: 100%;
  height: auto; }

.height {
  height: 100%; }

/*center*/
.center-padding {
  width: 100%;
  height: auto;
  padding: 3%;
  float: left; }

/*contents*/
.contents {
  width: 100%;
  height: auto;
  float: left;
  padding: 3%; }

/*contents_left*/
.contents-left {
  min-width: 30%;
  height: auto;
  float: left; }

.contents-left-20 {
  width: 20%;
  height: auto;
  float: left;
  min-height: 20px; }

/*contents_right*/
.contents-right {
  min-width: 30%;
  height: auto;
  float: right; }

.contents-right-80 {
  width: 80%;
  height: auto;
  float: left;
  min-height: 20px; }

/*tirtles*/
.tirtles {
  width: 100%;
  line-height: 30px;
  float: left;
  text-align: left; }

.tirtles-left {
  float: left;
  min-width: 30%;
  max-width: 50%; }

.tirtles-right {
  float: right;
  min-width: 30%;
  max-width: 50%; }

/*list*/
.list-all {
  width: 100%;
  height: auto;
  float: left;
  list-style: none;
  position: relative; }

.list-all li {
  width: 100%;
  height: auto;
  float: left;
  position: relative; }

.list-cell {
  float: left;
  width: 100%; }

/*min-width*/
.minwidth-30 {
  min-width: 30%; }

.minwidth-40 {
  min-width: 40%; }

.minwidth-50 {
  min-width: 50%; }

.minwidth-60 {
  min-width: 60%; }

.minwidth-90 {
  min-width: 90%; }

/*max-width*/
.maxwidth-30 {
  max-width: 30%; }

.maxwidth-40 {
  max-width: 40%; }

.maxwidth-50 {
  max-width: 50%; }

.maxwidth-60 {
  max-width: 60%; }

.maxwidth-65 {
  max-width: 65%; }

.maxwidth-70 {
  max-width: 70%; }

/*margin*/
.margin-left-1 {
  margin-left: 1%; }

.margin-left-3 {
  margin-left: 3%; }

.margin-left-5 {
  margin-left: 5%; }

.margin-left-10 {
  margin-left: 10%; }

.margin-top-1 {
  margin-top: 1%; }

.margin-top-2 {
  margin-top: 3%; }

.margin-top-5 {
  margin-top: 5%; }

.margin-top-10 {
  margin-top: 10%; }

.margin-top-d-10 {
  margin-top: -10px; }

.margin-right-1 {
  margin-right: 1%; }

.margin-right-3 {
  margin-right: 3%; }

.margin-right-5 {
  margin-right: 5%; }

.margin-right-10 {
  margin-right: 10%; }

.margin-bottom-1 {
  margin-bottom: 1%; }

.margin-bottom-3 {
  margin-bottom: 3%; }

.margin-bottom-5 {
  margin-bottom: 5%; }

.margin-bottom-10 {
  margin-bottom: 10%; }

.nomargin {
  margin: 0; }

.margin-auto {
  margin: 0 auto; }

/*padding*/
.padding-left-1 {
  padding-left: 1%; }

.padding-left-3 {
  padding-left: 3%; }

.padding-left-5 {
  padding-left: 5%; }

.padding-left-10 {
  padding-left: 10%; }

.padding-top-1 {
  padding-top: 1%; }

.padding-top-2 {
  padding-top: 3%; }

.padding-top-5 {
  padding-top: 5%; }

.padding-top-10 {
  padding-top: 10%; }

.padding-top-d-10 {
  padding-top: -10px; }

.padding-right-1 {
  padding-right: 1%; }

.padding-right-3 {
  padding-right: 3%; }

.padding-right-5 {
  padding-right: 5%; }

.padding-right-10 {
  padding-right: 10%; }

.padding-bottom-1 {
  padding-bottom: 1%; }

.padding-bottom-3 {
  padding-bottom: 3%; }

.padding-bottom-5 {
  padding-bottom: 5%; }

.padding-bottom-10 {
  padding-bottom: 10%; }

.padding-all {
  padding: 3%; }

.nopadding {
  padding: 0; }

/*position_absolute*/
.absolute {
  position: absolute; }

.absolute-left {
  position: absolute;
  left: 0;
  top: 0; }

.absolute-right {
  position: absolute;
  right: 0;
  top: 0; }

/*position_relative*/
.relative {
  position: relative; }

.left-1 {
  left: 1%; }

.left-3 {
  left: 3%; }

.top-1 {
  top: 25%; }

.top-2 {
  top: 30%; }

.top-4x {
  top: 4px; }

.top-d-10 {
  top: -10px; }

.right-3 {
  right: 3%; }

.bottom-1 {
  bottom: 1%; }

.bottom-3 {
  bottom: 3%; }

.bottom-10 {
  bottom: 10%; }

/*# sourceMappingURL=common.css.map */
